{
    "appTitle": "StickFix",
    "active": "Aktīvs",
    "inactive": "Neaktīvs",
    "blocked": "Bloķēts",
    "state": "Stāvoklis",
    "chooseState": "Izvēlies stāvokli...",
    "brand": "Zīmols",
    "chooseBrand": "Izvēlies zīmolu...",
    "category": "Kategorija",
    "chooseCategory": "Izvēlies kategoriju...",
    "skateSize": "Slidu kategorija",
    "chooseSkateSize": "Izvēlies kategoriju...",
    "skateLength": "Izmērs",
    "skateLengths": "Slidu izmērs",
    "chooseSkateLength": "Izvēlies izmēru...",
    "skateWidth": "Platums",
    "skateWidths": "Slidu platums",
    "chooseSkateWidth": "Izvēlies platumu...",
    "stickSize": "Nūjas izmērs",
    "chooseStickSize": "Izvēlies nūjas izmēru...",
    "blade": "Lāpstiņa",
    "stickBlade": "Nūjas lāpstiņa",
    "bladeSize": "Lāpstiņas izmērs",
    "chooseBladeSize": "Izvēlies lāpstiņas izmēru...",
    "grip": "Satvēriens",
    "stickGrip": "Nūjas satvēriens",
    "chooseGrip": "Izvēlies satvērienu...",
    "flex": "Flex",
    "stickFlex": "Nūjas flex",
    "chooseFlex": "Izvēlies nūjas flex...",
    "size": "Izmērs",
    "chooseSize": "Izvēlies izmēru...",
    "type": "Veids",
    "chooseType": "Izvēlies veidu...",
    "language": "Valoda",
    "chooseLanguage": "Izvēlies valodu...",
    "descriptionLanguage": "Apraksta valoda",
    "customerLanguage": "Klienta valoda",
    "isSentToExternalMail": "Ir nosūtīts uz ārējo pastu?",
    "allowedRoles": "Atļautās lomas",
    "chooseRoles": "Izvēlies lomas...",
    "description": "Apraksts",
    "startingAt": "Sākot no",
    "choice": "Izvēle",
    "continue": "Turpināt",
    "back": "Atpakaļ",
    "send": "Sūtīt",
    "makePayment": "Veikt apmaksu",
    "account": "Profils",
    "name": "Vārds",
    "username": "Lietotājvārds",
    "email": "E-pasts",
    "password": "Parole",
    "passwordRepeatedly": "Parole Atkārtoti",
    "lastChanged": "Pēdējo reizi mainīta",
    "access": "Piekļuve",
    "changePassword": "Mainīt paroli",
    "changeLanguage": "Mainīt valodu",
    "newAdvert": "Jauna prece",
    "editAdvert": "Labot preci",
    "newItem": "Jauns ieraksts",
    "editItem": "Labot ierakstu",
    "title": "Nosaukums",
    "price": "Cena",
    "priceFrom": "Cena No",
    "priceTo": "Cena Līdz",
    "isActive": "Ir aktīvs?",
    "isAvailableForSale": "Ir pieejams pārdošanai?",
    "isPossibleToSendItemToParcelMachine": "Ir iespējama preces sūtīšana uz pakomātu?",
    "image": "Bilde",
    "newImage": "Jauna bilde",
    "activeImages": "Aktīvās bildes",
    "inactiveImages": "Neaktīvās bildes",
    "chooseImage": "Izvēlies bildi...",
    "replaceExistingImage": "Aizstāt esošo attēlu?",
    "add": "Pievienot",
    "edit": "Labot",
    "markAsInactive": "Atzīmēt kā neaktīvu",
    "markAsActive": "Atzīmēt kā aktīvu",
    "delete": "Dzēst",
    "deleted": "Dzēsts",
    "activate": "Aktivizēt",
    "phoneNumber": "Telefona numurs",
    "country": "Valsts",
    "statistics": "Statistika",
    "productTables": "Tabulas",
    "allowed": "Atļauta",
    "denied": "Liegta",
    "note": "Piezīme",
    "newOffer": "Jauns piedāvājums",
    "editOffer": "Labot piedāvājumu",
    "newService": "Jauns pakalpojums",
    "editService": "Labot pakalpojumu",
    "noRecords": "Nav ierakstu",
    "column": "Kolonna",
    "row": "Rinda",
    "clearData": "Notīrīt datus",
    "clearSelectionCriteria": "Notīrīt atlases kritērijus",
    "showSelectionCriteria": "Rādīt atlases kritērijus",
    "hideSelectionCriteria": "Paslēpt atlases kritērijus",
    "users": "Lietotāji",
    "total": "Kopā",
    "totalAmount": "Kopējā summa",
    "other": "Cits",
    "numberOf": "Skaits",
    "count": "Skaits",
    "dataUpdated": "Dati atjaunoti!",
    "dataCleared": "Dati notīrīti!",
    "criteriaCleared": "Kritēriji notīrīti!",
    "authentication": "Autentifikācija",
    "authenticationSuccessful": "Autentifikācija veiksmīga!",
    "change": "Mainīt",
    "block": "Bloķēt",
    "unblock": "Atbloķēt",
    "newUser": "Jauns lietotājs",
    "editUserData": "Labot lietotāja datus",
    "offers": "Piedāvājumi",
    "services": "Pakalpojumi",
    "weOffer": "Piedāvājam",
    "weBuy": "Iepērkam",
    "contacts": "Kontakti",
    "emailOrUsername": "E-pasts vai lietotājvārds",
    "noMessages": "Nav ziņu",
    "noOrders": "Nav pasūtījumu",
    "noShippingData": "Nav piegādes datu",
    "currentPassword": "Esošā Parole",
    "newPassword": "Jaunā Parole",
    "newPasswordRepeatedly": "Jaunā Parole Atkārtoti",
    "goToHomepage": "Pāriet uz sākumu",
    "goToLogin": "Pieslēgties",
    "register": "Reģistrēt",
    "messageContent": "Ziņas saturs",
    "typeOfMessage": "Ziņas veids",
    "customer": "Klients",
    "posted": "Iesūtīts",
    "chat": "Sarakste",
    "answered": "Atbildēts",
    "answer": "Atbildēt",
    "addResponse": "Pievienot atbildi",
    "showing": "Rāda",
    "show": "Rādīt",
    "totalOf": "Kopā no",
    "sortBy": "Kārtot pēc",
    "recordAdded": "Ieraksts pievienots",
    "recordRemoved": "Ieraksts dzēsts",
    "statusUpdated": "Status atjaunināts",
    "messageSent": "Ziņa nosūtīta",
    "agree": "Apstiprināt",
    "disagree": "Atcelt",
    "item": "Prece",
    "markItem": "Mainīt preces statusu?",
    "deleteItem": "Dzēst preci?",
    "activateItem": "Aktivizēt preci?",
    "markUser": "Bloķēt lietotāju?",
    "markOffer": "Mainīt piedāvājuma statusu?",
    "deleteOffer": "Dzēst piedāvājumu?",
    "markService": "Mainīt pakalpojuma statusu?",
    "deleteService": "Dzēst pakalpojumu?",
    "markEntry": "Mainīt ieraksta statusu?",
    "deleteEntry": "Dzēst ierakstu?",
    "markShippingData": "Mainīt piegādes veida statusu?",
    "refresh": "Atsvaidzināt",
    "openCart": "Atvērt grozu",
    "addToCart": "Ielikt grozā",
    "addedToCart": "Pievienots grozam",
    "emptyTheCart": "Iztukšot grozu",
    "swap": "Samainīt vietām",
    "isBlocked": "Ir bloķēts?",
    "isConfirmed": "Ir apstiprināts?",
    "1": "Jā",
    "0": "Nē",
    "true": "Jā",
    "false": "Nē",
    "open": "Atvērt",
    "confirm": "Apstiprināt",
    "confirmUser": "Apstiprināt lietotāju?",
    "emailSent": "E-pasts nosūtīts!",
    "emailVerified": "E-pasts ir apstiprināts!",
    "verifyEmail": "Apstiprināt e-pastu",
    "sendVerification": "Nosūtīt verifikācijas e-pastu?",
    "availableInStoreOnly": "Pieejams tikai veikalā",
    "availableQuantity": "Pieejamais daudzums",
    "gender": "Dzimums",
    "chooseGender": "Izvēlies dzimumu...",
    "showItems": "Rādīt preces",
    "clickToEnlargeIt": "Nospied uz attēla, lai to palielinātu",
    "cartIsEmpty": "Grozs ir tukšs",
    "andCartItems": "un papildus %{num} groza preces...",
    "quantity": "Sk.: ",
    "pieces": "gab.",
    "productNotAvailable": "Prece nav pieejama",
    "deliveryMethods": "Piegādes veidi",
    "receiveViaParcelMachine": "Saņem pasūtījumu {post} pakomātā",
    "receiveViaCourierService": "Piegāde ar kurjerdienestu",
    "pickUpInStoreForFree": "Saņemt mūsu veikalā bez maksas",
    "paidDelivery": "Piegādes cena {amount} EUR",
    "freeDelivery": "Bezmaksas piegāde pirkumiem virs {amount} EUR",
    "productInformation": "Preces informācija",
    "cancel": "Atcelt",
    "save": "Saglabāt",
    "status": "Statuss",
    "chooseStatus": "Choose statusu...",
    "enums": {
        "-": "Nav noteikts",
        "lv": "Latviešu",
        "en": "English",
        "ru": "Pyccкий",
        "countries": {
            "LV": "Latvija",
            "LT": "Lietuva",
            "EE": "Igaunija"
        },
        "APPLY_FOR_REPAIR": "Pieteikt remontu",
        "APPLY_FOR_ITEM": "Pieteikt preci",
        "QUESTION": "Jautājums",
        "OTHER": "Cits",
        "LEFT": "Kreisais",
        "RIGHT": "Labais",
        "NONE": "Nav",
        "NEW": "Jauns",
        "USED": "Lietots",
        "SLIGHTLY_USED": "Mazlietots",
        "NO": "Nav zīmola",
        "BAUER": "Bauer",
        "CCM": "CCM",
        "EASTON": "Easton",
        "JOFA": "Jofa",
        "MISSION": "Mission",
        "NIKE": "Nike",
        "RBK": "Reebok",
        "TACKLA": "Tackla",
        "TRUE": "True",
        "VAUGHN": "Vaughn",
        "WARRIOR": "Warrior",
        "SKATES": "Slidas",
        "STICKS": "Nūjas",
        "HELMET": "Ķiveres",
        "GLOVES": "Cimdi",
        "PANTS": "Bikses",
        "SHOULDER_PADS": "Plecu sargi",
        "SHIN_GUARDS": "Kāju sargi",
        "ELBOW_PADS": "Elkoņu sargi",
        "BAGS": "Somas",
        "WEAR_AND_ACCESSORIES": "Apģērbs un Aksesuāri",
        "KITS": "Komplekti",
        "KIDS_EQUIPMENT": "Piederumi Bērniem",
        "GOALIES_EQUIPMENT": "Piederumi Vārtsargiem",
        "FIGURE_SKATING": "Piederumi Daiļslidošanai",
        "INLINE": "Piederumi Inline Hokejam",
        "SR": "Senior",
        "INT": "Intermediate",
        "JR": "Junior",
        "YTH": "Youth",
        "SR_S": "Senior Small (SR S)",
        "SR_M": "Senior Medium (SR M)",
        "SR_L": "Senior Large (SR L)",
        "SR_XL": "Senior X-Large (SR XL)",
        "JR_S": "Junior Small (JR S)",
        "JR_M": "Junior Medium (JR M)",
        "JR_L": "Junior Large (JR L)",
        "JR_XL": "Junior X-Large (JR XL)",
        "YTH_S": "Youth Small (YTH S)",
        "YTH_M": "Youth Medium (YTH M)",
        "YTH_L": "Youth Large (YTH L)",
        "YTH_XL": "Youth X-Large (YTH XL)",
        "OFFER": "Piedāvājam",
        "BUY": "Iepērkam",
        "ALL_CATEGORIES": "Visas kategorijas",
        "BRAND": "Zīmols",
        "STATUS": "Preces stāvoklis",
        "ACTIVITY_STATE": "Aktivitātes statuss",
        "DELETED_STATE": "Dzēsts statuss",
        "AVAILABILITY_STATUS": "Pieejamības statuss",
        "SIZE": "Izmērs",
        "DATE_DESC": "Jaunākās preces",
        "DATE_ASC": "Vecākās preces",
        "PRICE_DESC": "Lielākās cenas",
        "PRICE_ASC": "Zemākās cenas",
        "GENDER": "Dzimums",
        "male": "Vīriešu",
        "female": "Sieviešu",
        "unisex": "Unisex",
        "ALL": "Visas preces",
        "AVAILABLE_TO_PURCHASE": "Pieejams iegādei",
        "AVAILABLE_IN_STORE_ONLY": "Pieejams tikai veikalā",
        "incomplete": "Nepabeigts",
        "paid": "Samaksāts",
        "failed": "Neveiksmīgs",
        "sentOut": "Izsūtīts",
        "finished": "Pabeigts",
        "COURIER": "Kurjerdienests",
        "OMNIVA": "Omniva",
        "IN_STORE": "Saņemt Veikalā"
    },
    "navigation": {
        "login": "Pieslēgties",
        "controlPanel": "Kontroles panelis",
        "logout": "Iziet",
        "home": "Sākums",
        "adverts": "Preces",
        "messages": "Ziņas",
        "orders": "Pasūtījumi",
        "showInactive": "Rādīt neaktīvos",
        "showDeleted": "Rādīt dzēstos"
    },
    "cart": {
        "title": "Pirkumu grozs",
        "reviewOrder": "Pārskatīt pasūtījumu",
        "shipping": "Piegāde",
        "selectShipping": "Izvēlies piegādes veidu",
        "confirm": "Apstiprināt",
        "confirmYourPurchase": "Apstipriniet pirkumu",
        "continueShopping": "Turpināt iepirkties",
        "firstName": "Vārds",
        "lastName": "Uzvārds",
        "email": "E-pasts",
        "phoneNumber": "Telefona numurs",
        "country": "Valsts",
        "chooseCountry": "Izvēlies valsti",
        "parcelMachine": "Pakomāts",
        "chooseParcelMachine": "Izvēlies pakomātu",
        "state": "Reģions / novads",
        "place": "Vieta",
        "firstSelectCountry": "Vispirms izvēlieties valsti",
        "selectOrEnterPlace": "Izvēlieties vai ievadiet vietu",
        "firstSelectPlace": "Vispirms izvēlieties vietu",
        "city": "Pilsēta",
        "selectOrEnterCity": "Izvēlieties vai ievadiet pilsētu",
        "address": "Adrese",
        "zipCode": "Pasta indekss",
        "saveDataForFuturePurchases": "Saglabāt datus nākamajiem pirkumiem?",
        "notAvailable": "Nav pieejams",
        "customerInformation": "Klienta informācija",
        "shippingInformation": "Piegādes informācija",
        "agreeToThe": "Esmu iepazinies un piekrītu",
        "termsAndConditions": "lietošanas noteikumiem",
        "shopAddress": "Saņemšana - Rīga, Tallinas iela 28"
    },
    "checkout": {
        "successful": "Jūsu pasūtījums #{orderId} ir veiksmīgi apmaksāts",
        "detailsSentToEmail": "Informācija par pirkumu nosūtīta uz e-pastu - {email}",
        "cancelled": "Jūsu maksājums atcelts"
    },
    "contact": {
        "forFasterCommunicationPleaseCallUs": "Ātrākai saziņai lūdzu zvaniet",
        "orSendUsMessage": "vai sūtiet ziņu uz WhatsApp vai Telegram",
        "stepOneTitle": "Darbības izvēle",
        "stepOneDesc": "Izvēlieties veicamo darbību",
        "stepTwoTitle": "Formas aizpilde"
    },
    "footer": {
        "sia": "SIA StickFix",
        "street": "Tallinas iela 28",
        "location": "Centra rajons, Rīga",
        "country": "LV-1001, Latvija",
        "workingHours": "Darba laiks: 10 - 18",
        "phoneNumber": "+371 28 885 194",
        "email": "contact [at] stickfix.store"
    },
    "policy": {
        "messageStart": "Mēs izmantojam sīkfailus, lai nodrošinātu vietnes pilnvērtīgu darbību. Informācija, kas saistīta ar sīkfailiem, netiek izmantota, lai Jūs personīgi identificētu, un paši faili tiek glabāti Jūsu ierīcē, Jūsu kontrolē. Ar papildu informāciju var iepazīties mūsu ",
        "messagePolicy": "privātuma atrunā",
        "messageEnd": ". Turpinot izmantot mūsu vietni, jūs piekrītat būtisku sīkdatņu izmantošanai. Ja neesat ar mieru, lūdzu, aizveriet šo lapu",
        "acceptButton": "Piekrītu"
    },
    "terms": {
        "linkTitle": "Lietošanas noteikumi",
        "title": "Interneta veikala lietošanas noteikumi",
        "updated": "Atjaunots",
        "definitions": {
            "title": "Jēdzieni",
            "1": "Pārdevējs - StickFix (SIA Stickfix), uzņēmums, kas dibināts un darbojas atbilstoši Latvijas Republikā spēkā esošajiem tiesību aktiem, reģistrācijas Nr. xxx, juridiskā adrese: Tallinas iela 28-1, Rīga, LV-1001, Latvijas Republika, PVN maksātāja Nr. xxx.",
            "2": "Pircējs - fiziska persona kura ir sasniegusi 18 gadu vecumu vai juridiska persona, kura iegādājas preces un/vai pakalpojumus Internet veikalā.",
            "3": "Puses - Pircējs un Pārdevējs abi kopā.",
            "4": "Interneta veikals - Stickfix interneta veikals, kas ir pieejams tīmekļa vietnē www.stickfix.store.",
            "5": "Noteikumi - šie ir „Interneta veikala lietošanas noteikumi”, kas attiecas uz katru Pircēja veikto pirkumu stickfix.store un katru pirkuma līgumu starp Pircēju un Pārdevēju.",
            "6": "Līgums - Pircēja un Pārdevēja noslēgta vienošanās par Internet veikalā pieejamo preču pirkšanu-pārdošanu.",
            "7": "Pasūtījums - Preču pasūtījums, kurā iekļautas visas preces, kuras Pircējs vēlas iegādāties no Pārdevēja, un kuras norādītas tajā pašā pasūtījumā."
        },
        "generalProvisions": {
            "title": "Vispārīgie noteikumi",
            "1": "Šie Noteikumi ir dokuments ar juridisku spēku un tie nosaka Pircēja un Pārdevēja abpusējās tiesības, pienākumus un atbildību un citus noteikumus attiecībā uz Pārdevēja piedāvāto preču un pakalpojumu pirkšanu un pārdošanu, iegādājoties preces Internet veikalā.",
            "2": "Pircējs var iegādāties preces un pakalpojumus Internet veikalā, tikai piekrītot Noteikumiem. Apliecinot, ka ir izlasīti Noteikumi, Pircējs apņemas tos ievērot un rīkoties tiem atbilstoši. Iegādājoties Internet veikalā preces un/vai pakalpojumus, Pircējs piekrīt ievērot Noteikumus un apliecina, ka tos saprot. Ja Noteikumi nav izlasīti un/vai saprasti, vai arī Pircējs tiem nepiekrīt, preces un/vai pakalpojumus iegādāties nav iespējams.",
            "3": "Pārdevējam ir tiesības grozīt Noteikumus. Noteikumu grozījumi stājas spēkā, kad tie ir publicēti Internet veikalā. Ja pēc Noteikumu grozījumu publicēšanas Pircējs lieto Internet veikalu, tiek uzskatīts, ka ir saņemta Pircēja piekrišana visiem Noteikumu grozījumiem."
        },
        "purchaseSaleAgreement": {
            "title": "Pirkšanas-pārdošanas līguma stāšanās spēkā",
            "1": "Lai iegādātos Preces, Pircējs veic pasūtījumu Internet veikalā, aizpildot elektronisku pasūtījuma veidlapu.",
            "2": "Par katru Pircēja pasūtījumu tiek slēgts Pirkšanas-pārdošanas līgums.",
            "3": "Tiek uzskatīts, ka Pircējs un Pārdevējs noslēguši Pirkšanas-pārdošanas līgumu, kad Pircējs:",
            "3-sub": {
                "1": "veic pasūtījumu un izveido preču grozu atbilstoši Pārdevēja instrukcijai un norāda piegādes adresi vai preču saņemšanas veidu;",
                "2": "apliecina, ka ir izlasīti Noteikumi, izvēlas apmaksas veidu un apmaksā pasūtījumu;",
                "3": "Pārdevējs apstiprina Pircēja pasūtījumu, parādot un/vai nosūtot informāciju par pasūtījumu, apstiprinājumu (e-pastā vai pa tālruni).",
                "4": "Ja Pircējs daļēji vai pilnībā nepiekrīt Noteikumiem, preces un/vai pakalpojumus iegādāties nav iespējams."
            },
            "4": "Pirkšanas-pārdošanas līgumu uzskata par izpildītu, kas Preces ir nodotas Pircējam atbilstoši Noteikumos un spēkā esošajos Latvijas Republikas tiesību aktos aprakstītajai procedūrai.",
            "5": "Pārdevējs var neapstiprināt Pircēja pasūtījumu, ja Pircējs nav izpildījis visus Preču pasūtīšanas nosacījumus, ja Pārdevējam nav Preces, kuru Pircējs vēlas iegādāties, ja Pircējs nav apliecinājis piekrišanu Noteikumiem, un/vai citu iemeslu dēļ, kurus var individuāli izpaust Pircējam."
        },
        "buyersRightsAndDuties": {
            "title": "Pircēja tiesības un pienākumi",
            "1": "Pircējam ir tiesības:",
            "1-sub": {
                "1": "iepirkties Internet veikalā atbilstoši Noteikumiem, citiem Pārdevēja nosacījumiem un spēkā esošajiem Latvijas Republikas tiesību aktiem;",
                "2": "atkāpties no Internet veikalā noslēgtā Pirkšanas-pārdošanas līguma, par to ne vēlāk kā 14 (četrpadsmit) dienu laikā rakstiski informējot Pārdevēju;",
                "3": "izmantot citas tiesības atbilstoši Noteikumiem un/vai Latvijas Republikas spēkā esošajiem tiesību aktiem."
            },
            "2": "Pircējam ir pienākums:",
            "2-sub": {
                "1": "apmaksāt pasūtītās Preces un to piegādi un veikt citus maksājumus (ja tādi norādīti, slēdzot Pirkšanas–pārdošanas līgumu) un pieņemt pasūtītās Preces;",
                "2": "apskatīt un pārbaudīt Preces, tās pieņemot, un informēt Pārdevēju par bojājumiem, acīmredzamiem defektiem un modeļa vai montāžas atšķirībām no tā, ko Pircējs pasūtījis atbilstoši šajos Noteikumos aprakstītajai procedūrai;",
                "3": "pārbaudīt iegādāto Preču kvalitāti un informēt par to Pārdevēju (zvanot uz tālruņa numuru +371 28 885 194 vai rakstot uz e-pasta adresi: contact{'@'}stickfix.store) par Preču trūkumiem, ko nebija iespējams pamanīt, Preces pieņemot;",
                "4": "izvēloties Preču saņemšanas veidu, Preču saņemšanas punktā, saglabāt konfidencialitāti par PIN kodu, kas saņemts īsziņas paziņojumā un e-pastā, kas nepieciešams, lai saņemtu preces;",
                "5": "segt Preču atpakaļatdošanas izmaksas, izņemot gadījumus, kad Pārdevējs ir piekritis segt šīs izmaksas;",
                "6": "nekavējoties informēt Pārdevēju, ja ir mainījušies Preču piegādes dati (zvanot uz tālruņa numuru +371 28 885 194 vai rakstot uz e-pasta adresi: contact{'@'}stickfix.store);",
                "7": "neizmantot Internet veikalu tā, ka tiek apdraudēta tā pienācīga funkcionēšana un drošība vai ka tiek ierobežota citu lietotāju piekļuve Internet veikalam;",
                "8": "ievērot citos noteikumos un spēkā esošajos Latvijas Republikas tiesību aktos norādītās prasības."
            }
        },
        "sellersRightsAndDuties": {
            "title": "Pārdevēja tiesības un pienākumi",
            "1": "Pārdevējam ir tiesības:",
            "1-sub": {
                "1": "ierobežot vai liegt Pircējam pieeju Internet veikalam bez iepriekšēja brīdinājuma, ja Pircējs mēģinājis kaitēt stabilai Internet veikala darbībai un/vai nav pildījis savus pienākumus; Pārdevējs nav atbildīgs par Pircēja radītiem zaudējumiem;",
                "2": "uz laiku pārtraukt vai izbeigt Internet veikala darbību, veikt izmaiņas Internet veikalā vai atsevišķās tā daļās, mainīt tā saturu daļēji vai pilnībā, ierobežot pirkumus Internet veikalā, mainīt Internet veikala tīmekļa vietnes adresi iepriekš nebrīdinot Pircēju; Pārdevējs neuzņemas atbildību par jebkādu kaitējumu Pircējam, kas radies šādu darbību rezultātā;",
                "3": "mainīt Noteikumus, Preču cenas, Preču iegādes noteikumus un nosacījumus vai citus uz Internet veikalu attiecināmus nosacījumus, publicējot izmaiņas Internet veikalā."
            },
            "2": "Pārdevējam ir pienākums:",
            "2-sub": {
                "1": "cienīt Pircēja privātumu un sargāt Pircēja datu konfidencialitāti, izņemot spēkā esošajos Latvijas Republikas tiesību aktos un Internet veikala Privātuma politikā noteiktos gadījumus;",
                "2": "ja Pārdevējs kāda iemesla dēļ nevar pārdot Pircējam pasūtīto Preci, par Preci/pasūtījumu samaksātā summa ir jāatmaksā 14 (četrpadsmit) darba dienu laikā;"
            }
        },
        "pricesAndPayments": {
            "title": "Cenas un preču apmaksa",
            "1": "Preču cena ir norādīta Internet veikalā un/vai pasūtījumā ar iekļautu pievienotās vērtības nodokli.",
            "2": "Interneta Veikalā cenas var nebūt tādas pašas, kādas ir spēkā Pārdevēja fiziskā veikalā.",
            "3": "Preces Pircējam pārdod par cenu, kāda ir spēkā pasūtījuma izdarīšanās brīdī Internet veikalā. Preču cena un par Precēm maksājamā summa tiek parādīta Pircējam, kad ir izveidots pirkuma grozs. Ja Pircējs nepiekrīt norādītajai cenai, nav iespējams veikt pasūtījumu.",
            "4": "Preču cenā nav iekļauta maksa par Preču piegādi un maksa par pakalpojumiem, kurus Pircējs pasūta Pārdevējam. Ja nav norādīts, citādi, Preču piegādes pakalpojumus un citus pakalpojumus Pircējs apmaksā atsevišķi.",
            "5": "Preces Internet veikalā var iegādāties, tikai veicot priekšapmaksu. Iegādājoties Internet veikalā Preces, pirkuma apmaksai var izmantot Internet veikalā uzskaitītās apmaksas metodes",
            "6": "Pirkumu apliecinošs dokuments elektroniskā formātā tiek nosūtīts uz Pircēja norādīto e-pasta adresi. Elektroniskais pirkumu apliecinošs dokuments ir derīgs bez paraksta.",
            "7": "Pēc tam, kad Pārdevējs ir apstiprinājis pasūtījumu, preču cena var mainīties tikai izņēmuma gadījumos, kad preces cena ir mainījusies informācijas sistēmu tehniskas kļūdas, acīmredzamu (neuzmanības) kļūdu labošanas vai citu objektīvu, no Pārdevēja neatkarīgu iemeslu dēļ. Ja šādā gadījumā Pircējs nepiekrīt iegādāties preci par jauno cenu, Pircējs var atcelt pasūtījumu, informējot Pārdevēju (zvanot uz tālruņa numuru +371 28 885 194 vai rakstot uz e-pasta adresi: contact{'@'}stickfix.store). Pēc pasūtījuma anulēšanas šajā punktā noteiktajā kārtībā Pārdevējs apņemas atmaksāt Pircējam visas summas, kuras viņš samaksājis par anulēto pasūtījumu. Pircējam, ja tas vēlas iegādāties to pašu Preci par jauno pareizi norādīto cenu, tā ir jāpasūta no jauna."
        },
        "receivingTheGoods": {
            "title": "Preču saņemšana",
            "1": "Preces iespējams saņemt tikai piegādes punktos vai izmantojot kurjerpasta pakalpojumus;",
            "2": "Iespējamie Preču piegādes punkti un apmaksa tiek uzrādīti, kad Pircējs ir izveidojis pirkuma grozu."
        },
        "qualityOfGoods": {
            "title": "Preču kvalitāte",
            "1": "Katras iegādājamās Preces vispārīgās īpašības ir norādītas šīs Preces aprakstā. Norādītās specifikācijas un apraksti var atšķirties no produkta faktiskajām specifikācijām un aprakstiem.",
            "2": "Veikalā redzamo Preču krāsa, forma un citi parametri var atšķirties no Preču reālās krāsas, formas un izmēra - tas ir saistīts ar Pircēja izmantotajām elektroniskajām ierīcēm vai citiem tehniskiem iemesliem; jāņem vērā arī atšķirības ārējā izskatā saprāta robežās.",
            "3": "Ja Preces ir neapmierinošas kvalitātes, Pircējam ir tiesības paturēt šīs Preces un daļēji atgūt samaksāto naudas summu, vienojoties par to ar Pārdevēju, vai atdot Preces un saņemt atpakaļ samaksāto naudas summu, vai prasīt, lai Pārdevējs aizvieto neapmierinošās kvalitātes Preces ar tādām Precēm, kam ir apmierinoša kvalitāte."
        },
        "rightToRefuseTheAgreementReturningOfGoods": {
            "title": "Tiesības atkāpties no pirkuma līguma, preču atpakaļatdošanas kārtība",
            "1": "Pircējam ir tiesības, nepaskaidrojot iemeslu, atkāpties no elektroniski noslēgtā Pirkšanas-pārdošanas līguma 14 (četrpadsmit) dienu laikā no Preču saņemšanas datuma. Pircējs var atkāpties no līguma, nosūtot paziņojumu par pirkšanas-pārdošanas līguma anulēšanu uz e-pasta adresi contact{'@'}stickfix.store vai zvanot uz tālruņa numuru +371 28 885 194. Pircēja ziņojumā ir jābūt skaidri norādītam, ka Pircējs atkāpjas no Pirkšanas-pārdošanas līguma. Pircējs nosūta pirkumu apliecinošu dokumentu (rēķinu) kopā ar paziņojumu par atkāpšanos no Pirkšanas-pārdošanas līguma, kurš apliecina, ka preces ir iegādātas no Pārdevēja. Ja viena Pirkšanas-pārdošanas līguma ietvaros iegādātas vairākas Preces, atkāpšanās tiesības ir spēkā gan attiecībā uz visām Precēm kopā, gan attiecībā uz vienu vai vairākām Precēm.",
            "2": "Preces atdod atpakaļ Pārdevējam ne vēlāk kā 14 (četrpadsmit) kalendāro dienu laikā pēc ziņojuma nosūtīšanas Pārdevējam par atkāpšanos no pirkšanas-pārdošanas līguma. Pircējs ir atbildīgs par atbilstošu preču iesaiņošanu, atdodot tās atpakaļ. Pircējs uzņemas tiešās preču atpakaļatdošanas izmaksas, ja vien Pārdevējs pēc ziņojuma saņemšanas par atkāpšanos no pirkšanas-pārdošanas līguma nav noteicis citādi.",
            "3": "Pirms preču atpakaļatdošanas Pircējs sazinās ar Pārdevēju (zvanot uz tālruņa Nr. +371 28 885 194 vai rakstot uz contact{'@'}stickfix.store) un vienojas par preču atpakaļatdošanas veidu un adresi.",
            "4": "Naudu par atpakaļatdotajām precēm un samaksu par piegādi atmaksā Pircējam, kad preces ir atdotas atpakaļ Pārdevējam. Gadījumos, kad tiek atdota atpakaļ tikai daļa iegādāto preču, piegādes maksu neatmaksā. Nauda tiek atgriezta uz Pircēja maksājumu kartes 5 (piecu) darba dienu laikā pēc preces atgriešanas.",
            "5": "Netiek uzskatīts, ka Pārdevējs ir pārkāpis naudas atmaksas nosacījumus, ja naudas atgriešanu nav iespējams veikt Pircēja vainas dēļ (kavēta preču atpakaļatdošana, neprecīzi dati utt.).",
            "6": "Preču atpakaļatdošanas gadījumos Pārdevējs nekompensē papildu izdevumus, kādi Pircējam var būt radušies, izvēloties citu preču piegādes metodi nekā lētākā, Pārdevēja piedāvātā metode.",
            "7": "Ja Pircējam nepatīk preces forma, krāsa, izmērs, modelis vai montāža citos gadījumos nekā tie, kas dod tiesības atdot preces atpakaļ, preču atpakaļatdošanu veic atbilstoši spēkā esošajiem Latvijas Republikas noteikumiem un tiesību aktiem. Atsevišķas preces, piemēram, preces bez iepakojuma, kuras nav piemērotas atpakaļatdošanai veselības aizsardzības vai higiēnas iemeslu dēļ, kā arī atbilstoši sniegti pakalpojumi, nevar atdot atpakaļ. Minēto preču saraksts ir iekļauts Ministru kabineta noteikumos Nr. 255 “Noteikumi par distances līgumu“",
            "8": "Ja iegādātās Preces ir neapmierinošas kvalitātes, Pircējs var prasīt neapmierinošās kvalitātes preces apmainīt ar apmierinošas kvalitātes precēm. Neapmierinošas kvalitātes Preces apmaina vai atdod atpakaļ atbilstoši šiem noteikumiem un spēkā esošajiem Latvijas Republikas tiesību aktiem.",
            "9": "Atdodot Preces atpakaļ, Pircējs rīkojas atbilstoši šādiem nosacījumiem:",
            "9-sub": {
                "1": "precēm, ko atdod atpakaļ, ir jābūt oriģinālajā iepakojumā;",
                "2": "precēm nav Pircēja radītu bojājumu;",
                "3": "precēm jābūt nelietotām, ar nebojātām etiķetēm, nenoņemtām aizsargplēvēm utt.;",
                "4": "atpakaļatdotajām Precēm ir jābūt saliktām tāpat, kā Pircējs tās saņēmis;",
                "5": "atdodot Preces atpakaļ nepieciešams uzrādīt pirkumu apliecinošo PVN rēķinu"
            },
            "10": "Pirms neapmierinošas kvalitātes Preču maiņas vai atpakaļatdošanas, kā arī gadījumos, kad Preces tiek atdotas citu iemeslu dēļ nekā tie, kas dod tiesības atkāpties no līguma, Pircējs sazinās ar Pārdevēju (zvanot uz tālruņa numuru +371 28 885 194 vai rakstot uz e-pasta adresi: contact{'@'}stickfix.store un vienojas par Preču maiņas vai atpakaļatdošanas nosacījumiem.",
            "11": "Ja atpakaļatdotajām Precēm trūkst daļu, tās ir bojātas vai nekārtīgi un/vai neatbilstoši iepakotas, Pārdevējam ir tiesības atteikties pieņemt šādas Preces un atmaksāt Pircēja samaksāto naudas summu par atpakaļatdodamajām precēm.",
            "12": "Pircējs nevar atdot atpakaļ Preces, kuras nav iespējams atdot atpakaļ atbilstoši spēkā esošajiem Latvijas Republikas tiesību aktiem.",
            "13": "Gadījumā, ja sniegti neapmierinošas kvalitātes pakalpojumi, Pircējam ir tiesības prasīt likvidēt trūkumus, atdot atpakaļ par pakalpojumiem samaksāto summu vai samazināt pakalpojumu maksu."
        },
        "liability": {
            "title": "Atbildība",
            "1": "Pārdevējs nav atbildīgs par zaudējumiem, kas radušies gadījumos, kad Pircējs nav izlasījis Noteikumus un/vai Pirkšanas-pārdošanas līgumu pretēji Pārdevēja ieteikumam un Pircēja pienākumam tos izlasīt, lai arī šāda iespēja tikusi nodrošināta.",
            "2": "Pārdevējs ir atbildīgs par Interneta veikala nepareizu funkcionēšanu un tās rezultātā radītiem tiešiem zaudējumiem vai kaitējumu Pircējam vai trešajām personām, ja tas noticis Pārdevēja apzinātu darbību rezultātā.",
            "3": "Ja Pārdevēja Interneta veikalā ir saites uz citu uzņēmumu, iestāžu, organizāciju vai personu tīmekļa vietnēm, Pārdevējs neuzņemas atbildību par šajās tīmekļa vietnēs ievietoto informāciju vai tajās veiktajām aktivitātēm, neuzrauga un nekontrolē šīs tīmekļa vietnes un nepārstāv šīs juridiskās vai fiziskās personas.",
            "4": "Kaitējuma gadījumā vainīgā puse atlīdzina otrai pusei tikai tiešos zaudējumus.",
            "5": "Pārdevējs nav atbildīgs par saistību neizpildi attiecībā uz pirkšanas-pārdošanas līgumu un/vai preču nepiegādāšanu/novēlotu piegādāšanu, ja tas noticis trešo personu vainas dēļ vai tādu apstākļu dēļ, kurus Pārdevējs pirkšanas-pārdošanas līguma noslēgšanas brīdī nav varējis paredzēt vai kontrolēt un nav varējis novērst šos apstākļus vai to radītās sekas."
        },
        "provisionOfInformation": {
            "title": "Informācijas sniegšana",
            "1": "Pārdevējs sūta visus ziņojumus un citu informāciju Pircējam uz Pircēja norādīto e-pasta adresi. Tiek uzskatīts, ka Pircējs ir saņēmis informāciju 24 (divdesmit četras) stundas pēc nosūtīšanas.",
            "2": "Pārdevējs nav atbildīgs par interneta savienojuma traucējumiem vai traucējumiem tīklos vai e-pasta vietnēs, kuru dēļ Pircējs nav saņēmis Pārdevēja ziņojumus.",
            "3": "Pircējs visa veida saziņai izmanto šajos Noteikumos norādīto kontaktinformāciju un kontaktinformāciju, kas norādīta Veikala sadaļā “Kontakti un Rekvizīti“"
        },
        "finalProvisions": {
            "title": "Noslēguma noteikumi",
            "1": "Uzskatāms, ka Pircējs rakstiski ir piekritis visai Pārdevēja tīmekļa vietnē sniegtajai informācijai, arī šiem Noteikumiem, informācijai par Pārdevēju, piedāvātajām Precēm un pakalpojumiem un to īpašībām, procedūrai attiecībā uz Pircēja tiesībām atkāpties no pirkšanas-pārdošanas līguma.",
            "2": "Pircēja un Pārdevēja noslēgtā Pirkšanas-pārdošanas līguma nosacījumus regulē spēkā esošie Latvijas Republikas tiesību akti.",
            "3": "Visas Pircēja un Pārdevēja domstarpības attiecībā uz Noteikumiem risina sarunu ceļā. Ja līgumslēdzējas puses nespēj atrisināt domstarpības sarunu ceļā 15 (piecpadsmit) dienu laikā, tās risina atbilstoši spēkā esošajos Latvijas Republikas tiesību aktos noteiktajai procedūrai."
        }
    },
    "payment": {
        "linkTitle": "Maksāšanas metodes",
        "title": "Apmaksas veidi",
        "paymentByBankCard": "Apmaksa ar bankas karti",
        "paymentWithTheFollowingPaymentCards": "Apmaksa notiek noformējot online pirkumu internetā ar MasterCard, Maestro, Visa, Visa electron maksājumu kartēm.",
        "ifTheGoodsAreNotAvailableForPurchase": "Ja ir veikta pirkuma apmaksa, bet preces netika izsūtītas (preces neesamības dēļ) nauda tiek atgriezta 14 (četrpadsmit) darba dienu laikā."
    },
    "shipping": {
        "linkTitle": "Preču piegāde",
        "title": "Preču piegāde",
        "canBeReceivedFreeOfCharge": "Preces iespējams saņemt bezmaksas mūsu veikalā - Tallinas iela 28, Rīgā",
        "howLongDoesItTakeForTheOrderToBeDelivered": "Cik ilgā laikā pasūtījums tiek piegādāts?",
        "goodsShippedWithinDays": "Pasūtījums tiek apstrādāts un preces izsūtītas 1-3 darba dienu laikā. Piegādes laiks un maksa par piegādi ir atkarīga no reģiona, uz kuru prece tiek piegādāta.",
        "deliveryTimesMayVary": "Piegādes termiņi var mainīties atkarībā no piegādātāja noteikumiem un preces pieejamības noliktavā.",
        "ifDelayInTheDelivery": "Ja piegādes termiņi kavējas, mūsu Jūs informēsim un nepieciešamības gadījumā radīs risinājumu citām piegādes iespējām.",
        "deliveryMethods": "Kādi ir piegādes veidi?",
        "standardSizeGoods": "Standarta izmēra preces ir iespējams saņemt OMNIVA pakomātos.",
        "manyGoodsAreNotStandardSizes": "Daudzas mūsu preces ir nestandarta izmēra, tāpēc nestandarta preces tiek piegādātas tikai ar DPD kurjerdienesta starpniecību.",
        "changeTheDeliveryAddressAfterPlacingTheOrder": "Vai pēc pasūtījuma veikšanas ir iespējams mainīt piegādes adresi?",
        "noLongerPossibleToChangeTheDeliveryAddress": "Pēc pasūtījuma apstiprināšanas piegādes adresi vairs nav iespējams mainīt. Ja norādītā piegādes adrese nav atrodama vai jūsu paku nav iespējams piegādāt, tā tiks atgriezta mums un Jums par to tiks paziņots.",
        "askForMoreInformation": "Sīkāku informāciju par preču piegādi jautājiet zvanot pa tālruni +371 28 885 194"
    },
    "guaranteeAndReturnPolicy": {
        "linkTitle": "Garantija un Atgriešanas Politika",
        "title": "Garantija un Atgriešanas Politika",
        "whatIsTheWarrantyOnRepairedSticksOrEquipment": "Kāda ir garantija labotām nūjām vai aprīkojumam?",
        "warrantyForRepairedHockeySticksAndHockeyEquipment": "Labotām hokeja nūjām un hokeja inventāram tiek dota 30 dienu garantija uz labojuma vietu.",
        "howLongCanTheProductBeReturned": "Cik ilgā laikā iespējams atgriezt preci?",
        "itemCanBeReturnedWithin14CalendarDays": "Preci iespējams atgriezt 14 kalendāro dienu laikā no preces saņemšanas brīža.",
        "toWhichAddressShouldISendToReturnTheGoods": "Uz kādu adresi jānosūta lai atgrieztu preces?",
        "ifYouWantToReturnTheGoods": "Ja vēlaties atgriezt no interneta veikalā iegādātās preces, tās atpakaļ jāsūta uz SIA StickFix. Adrese: Tallinas iela 28, Rīga, LV-1001",
        "procedureForReturningGoods": "Preču atgriešanas kārtība:",
        "1": "Precēm, ko atdod atpakaļ, jābūt oriģinālajā iepakojumā, precēm jābūt nelietotām, t.i., ar nebojātām etiķetēm, nenoņemtām aizsargplēvēm. Preces nedrīkst būt bojātas.",
        "2": "Ja prece atbilst aprakstītajām īpašībām, tikai tad preces var tikt atgrieztas.",
        "3": "Precēm ir jābūt saliktām tāpat, kā Pircējs tās ir saņēmis.",
        "4": "Preces varat atgriezt, piegādājot to uz norādīto adresi: Tallinas iela 28, Rīga, LV-1001. Vai arī izmantojot Jūsu izvēlēto piegādes veidu.",
        "5": "Preču atgriešanas gadījumā StickFix nekompensē atgriešanas izmaksas.",
        "6": "Nauda tiek atgriezta uz pircēja maksājumu kartes 5 (piecu) darba dienu laikā pēc preces atgriešanas.",
        "askForMoreInformation": "Sīkāku informāciju par preču garantiju un atgriešanu jautājiet zvanot pa tālruni +371 28 885 194"
    },
    "privacyPolicy": {
        "linkTitle": "Privātuma Politika",
        "title": "Privātuma Politika",
        "processingOfPersonalData": {
            "title": "Personas datu apstrāde",
            "1": "Stickfix vāc, apstrādā, glabā, kopīgo, dzēš un aizsargā klienta personas datus, pamatojoties uz Personas datu aizsardzības regulu Nr.2016/679 un citiem LR spēkā esošiem normatīviem aktiem.",
            "2": "Saskaņā ar spēkā esošajiem normatīvajiem aktiem, kuri pārvalda fizisko personu datu apstrādes sistēmu, Stickfix ievēro šādu principus:",
            "2-sub": {
                "1": "Stickfix nodrošina likumīgu, godprātīgu personas datu apstrādi;",
                "2": "Saņemto personas datu apstrāde tiek veikta noteiktiem mērķiem;",
                "3": "Saņemtie personas dati ir adekvāti, precīzi;",
                "4": "Saņemtie personas dati netiek saglabāti ilgāk nekā nepieciešams un tiek likvidēti sasniedzot noteikto mērķi;",
                "5": "Stickfix apstrādā personas datus ievērojot fizisko personu tiesības;",
                "6": "Stickfix nodrošina personas datus glabāšanu drošībā;",
                "7": "Stickfix nesniedz saņemtos personas datus citiem uzņēmumiem."
            }
        },
        "privacyPolicy": {
            "title": "Privātuma Politika",
            "1": "Privātuma politika attiecas uz ikviena klienta personas datu apstrādi un klientam piedāvāto pakalpojumu. Privātuma politika sniedz informāciju par to, kā uzņēmums Stickfix vāc, apstrādā, glabā, kopīgo, dzēš un aizsargā klienta personas datus. Stickfix nodrošina likumīgu, godprātīgu klienta personas datu apstrādi."
        },
        "categoriesOfPersonalDataProcessing": {
            "title": "Personas datu apstrādes kategorijas",
            "1": "Personas datu kategorijas ir atkarīgas no klienta izmantotajiem pakalpojumiem un produktiem. Stickfix ir tiesīga apstrādāt šādas personas datu kategorijas:",
            "1-sub": {
                "1": "Dati, kurus klients pats paziņo uzņēmumam Stickfix;",
                "2": "Vārds, uzvārds, dzimšanas datums;",
                "3": "Adrese, telefona numurs, e-pasta adrese;",
                "4": "Bankas dati;",
                "5": "Sīkdatnes"
            }
        },
        "basisOfPersonalDataProcessing": {
            "title": "Personas datu apstrādes pamats",
            "1": "Klienta piekrišana. Klients, kā personas datu subjekts, pats dod piekrišanu personas datu vākšanai un apstrādei noteiktiem mērķiem klienta piekrišana ir viņa brīva griba un patstāvīgs lēmums, kas var tikt sniegts/atsaukts jebkurā brīdī, tādējādi atļaujot uzņēmumam Stickfix apstrādāt personas datus. Piekrišanas atsaukums neietekmē apstrādes likumību vai saņemto pakalpojumu kvalitāti, kas pamatojas uz piekrišanu pirms atsaukuma.",
            "2": "Stickfix intereses pamatā ir kvalitatīvu pakalpojumu piedāvājums. Stixkfix ir tiesības apstrādāt klienta personas datus tādā apjomā, kāds tam ir objektīvi nepieciešams un pietiekams, lai nodrošinātu savlaicīgu, kvalitatīvu, ērtu apkalpošanu. Ka arī Stixkfix iekšējo procesu izveidošanai un atbalstam.",
            "3": "Stickfix juridisko pienākumu izpilde. Stickfix ir tiesīga apstrādāt klienta personas datus, lai izpildītu normatīvo aktu prasības, lai sniegtu atbildes uz valsts un pašvaldības likumīgiem pieprasījumiem.",
            "4": "Līguma noslēgšana un izpilde. Lai klientam sniegtu kvalitatīvus pakalpojumus un apkalpošanu, Stickfix apkopo un apstrādā noteiktus personas datus, kas tiek savākti pirms līguma noslēgšanas vai jau noslēgtā līguma laikā.",
            "5": "Sabiedrības interešu īstenošana vai oficiālo pilnvaru izpildīšana. Stickfix ir tiesīga apstrādāt personas datus. Šādos gadījumos pamats personas datu apstrādei ir iekļauts un aprakstīts normatīvajos aktos."
        },
        "purposesForProcessingPersonalData": {
            "title": "Nolūki personas datus apstrādāšanai",
            "1": "Līguma noslēgšanai un izpildei ar klientu;",
            "2": "Lai novērtētu klienta spēju pildīt līgumsaistības;",
            "3": "Tehniskā atbalsta nodrošināšanai saistībā ar sniegtajiem pakalpojumiem;",
            "4": "Attīstības veicināšanai un jaunu pakalpojumu piedāvājumam."
        },
        "collectionOfPersonalData": {
            "title": "Personas datu iegūšana",
            "1": "Stickfix iegūst klienta personas datus, kad klients iegādājas un izmanto produktus vai pakalpojumus.",
            "2": "Uzņēmums Stickfix un to pilnvarotās personas, pamatojoties uz Personas datu aizsardzības regulu Nr.2016/679 ir tiesīga apstrādāt klienta personas datus, kas ir saņemti no klienta."
        },
        "periodOfStorageOfPersonalData": {
            "title": "Personas datu glabāšanas laika posms",
            "1": "Stickfix ir tiesīga apstrādāt un glabāt personas datus tik ilgi, kamēr:",
            "1-sub": {
                "1": "Kamēr nav atsaukta klienta piekrišana personas datu apstrādei;",
                "2": "Stickfix nepieciešams termiņš leģitīmo interešu realizācijai un aizsardzībai;",
                "3": "Personas datu glabāšanās termiņš ir noteikts normatīvajos aktos;",
                "4": "Ir spēkā līgumsaistības starp klientu un Stickfix uzņēmumu;",
                "5": "Līdz personas datu izmantošanas mērķa sasniegšanai, kas noteikta  to saņemšanas brīdī."
            }
        },
        "sharingOfPersonalData": {
            "title": "Personas datu koplietošana",
            "1": "Stickfix sniedz klienta personas datus tikai nepieciešamā un pietiekamā apjomā atbilstoši normatīvo aktu prasībām un ņemot vērā konkrētās situācijas objektīvus apstākļus;",
            "2": "Nepieciešamības gadījumā Stickfix nodot klienta personas datus Stickfix pilnvarotām personām, pamatojoties uz Personas datu aizsardzības regulu Nr.2016/679 un/vai pakalpojumu piegādātājiem, kas iesaistīti klientam pasūtīto vai izmantoto produktu un pakalpojumu nodrošināšanai;",
            "3": "Stickfix ir tiesīga nodot klienta personas datus tiesībsargājošām iestādēm, citām valsts un pašvaldības iestādēm, ja tas izriet no normatīvajiem aktiem vai attiecīgās iestādes informācijas pieprasījuma."
        },
        "protectionOfPersonalData": {
            "title": "Personas datu aizsardzība",
            "1": "Lai aizsargātu klienta personas datus no nesankcionētas piekļuves, nejaušas nozaudēšanas, iznīcināšanas vai izpaušanas Stickfix izmanto mūsdienu tehnoloģijas, ievēro tehniskas un organizatoriskas prasības;",
            "2": "Stickfix rūpīgi pārbauda visas pilnvarotās personas, pakalpojuma sniedzējus, darbiniekus, kuri apstrādā klienta personas datus, ka arī izvērtē atbilstošu drošības pasākumu pielietošanu un personas datu glabāšanu atbilstoši normatīvo aktu prasībām;",
            "3": "Stickfix neuzņemas atbildību par jebkādu nesankcionētu piekļuvi personas datiem un/vai personas datu zudumu, ja tas nav atkarīgs no Stickfix uzņēmuma (piem., klienta vainas un/vai nolaidības dēļ)."
        },
        "customerRights": {
            "title": "Klienta tiesības",
            "1": "Piekrišanas atsaukums neietekmē personas datu apstrādes likumību un/vai saņemto pakalpojumu kvalitāti, kas pamatojas uz piekrišanu pirms atsaukuma;",
            "2": "Klientam ir tiesības labot visus rīcībā esošos personas datus par sevi;",
            "3": "Klientam ir tiesības pieprasīt dzēst vai ierobežot to personas datu apstrādi, kuru apstrāde vairs nav nepieciešama saskaņā ar nolūkiem, kādiem tie tika vākti un apstrādāti, sniedzot iesniegumu;",
            "4": "Klientam ir tiesības iegūt informāciju par tām fiziskām vai juridiskām personām, kuras ir saņēmušas informāciju par šo klientu;",
            "5": "Klientam ir tiesības saņemt vai nodot savus personas datus tālāk citam datu pārzinim. Šīs tiesības ietver tikai tos datus, ko klients ir sniedzis, pamatojoties uz savu piekrišanu vai līgumu, un ja apstrādāšana tiek veikta automatizēti. Lai īstenotu iepriekš minētās tiesības nepieciešams iesniegt rakstveida iesniegumu."
        }
    },
    "cookies": {
        "linkTitle": "Sīkdatnes",
        "title": "Sīkdatnes",
        "websiteUsesCookies": "Interneta veikals stickfix.store izmanto sīkdatnes, lai uzlabotu piedāvāto pakalpojumu kvalitāti.",
        "rightToDisableTheUseOfCookies": "Jums ir tiesības atslēgt cookie failu izmantošanu jebkurā momentā.",
        "continueToUseThisWebsiteWithoutChangingTheDefaultSettings": "Ja turpināt lietot šo vietni, nemainot noklusējuma iestatījumus, jūs piekrītat sīkdatņu izmantošanai.",
        "howDoWeUseCookies": "Kā mēs izmantojam sīkdatnes?",
        "allCookiesAreUsedOnlyToImproveTheQualityOfTheWebsite": "Visas sīkdatnes tiek lietotas tikai mājas lapas kvalitātes uzlabošanai.",
        "weUseCookiesTo": "Mēs izmantojam sīkdatnes, lai:",
        "ensureWebsiteFunctionality": "nodrošinātu mājas lapas funkcionalitāti;",
        "adaptTheFunctionalityOfTheWebsite": "pielāgot mājas lapas funkcionalitāti saviem lietošanas paradumiem, piemēram - valodas izvēle, groza saturam;",
        "cookiesUsedInThisOnlineStoreEnableTheWebsiteToWork": "Šajā interneta veikalā izmantotās sīkdatnes ļauj vietnei darboties un pildīt savas funkcijas. Pateicoties sīkdatnēm, jūs varat izmantot vietnes funkcionalitāti. Savukārt, bez sīkdatnēm vietne var darboties nepareizi."
    },
    "contactsAndRequisites": {
        "linkTitle": "Kontakti un Rekvizīti",
        "title": "Kontakti un Rekvizīti",
        "contactInformation": "Kontaktinformācija",
        "phoneNumber": "Tālruņa numurs",
        "phoneNumberProvided": "+371 28 885 194",
        "email": "E-pasts",
        "emailProvided": "contact [at] stickfix.store",
        "workingTime": "Darba laiks",
        "workdays": "Pr. - Pk.",
        "workdaysProvided": "10:00 - 18:00",
        "saturday": "Sestdiena",
        "saturdayProvided": "Slēgts",
        "sunday": "Svētdiena",
        "sundayProvided": "Slēgts",
        "requisites": "Rekvizīti",
        "companyName": "Nosaukums",
        "companyNameProvided": "SIA Stickfix",
        "legalAddress": "Juridiskā adrese",
        "legalAddressProvided": "Tallinas iela 28, Rīga, LV-1001",
        "actualAddress": "Faktiskā adrese",
        "actualAddressProvided": "Tallinas iela 28, Rīga, LV-1001",
        "registrationNumber": "Reģistrācijas Nr",
        "registrationNumberProvided": "xxx",
        "vatNumber": "PVN maksātāja numurs",
        "vatNumberProvided": "xxx",
        "accountNumber": "Konta Nr",
        "accountNumberProvided": "xxx",
        "bankCode": "Bankas kods",
        "bankCodeProvided": "xxx",
        "bankName": "Banka",
        "bankNameProvided": "xxx"
    },
    "faq": {
        "linkTitle": "BUJ",
        "title": "Biežāk uzdotie jautājumi",
        "whereIsOurStoreLocatedQuestion": "Kur atrodas mūsu veikals?",
        "whereIsOurStoreLocatedAnswer": "Atrodamies Tallinas iela 28, Rīgā, LV-1001.",
        "whatAreOurWorkingHoursQuestion": "Kāds ir mūsu darba laiks?",
        "whatAreOurWorkingHoursAnswer": "Katru darba dienu 10:00 - 18:00.",
        "whatProductsDoYouSellQuestion": "Kādus produktus jūs pārdodat?",
        "whatProductsDoYouSellAnswer": "Mūsu veikalā tiek pārdots plašs hokeja inventāra klāsts, tostarp slidas, nūjas, aizsarglīdzekļi, vārtsargu aprīkojums, treniņu palīglīdzekļi, apģērbs un aksesuāri.",
        "whatServicesDoYouProvideQuestion": "Kādus pakalpojumus jūs sniedzat?",
        "whatServicesDoYouProvideAnswer": "Remontējam salauztas vai bojātas karbona hokeja nūjas un veicam nūju pagarinājumus. Asinām slidas. Remontējam hokeja inventāru. Izgatavojam zobu kapes. Un daudz ko citu.",
        "doYouSellBothNewAndUsedHockeyEquipmentQuestion": "Vai jūs pārdodat gan jaunu, gan lietotu hokeja inventāru?",
        "doYouSellBothNewAndUsedHockeyEquipmentAnswer": "Jā, pārdodam gan pilnīgi jaunu, gan lietotu hokeja inventāru.",
        "howDoYouEnsureTheQualityOfYourHockeyEquipmentQuestion": "Kā jūs nodrošināt hokeja ekipējuma kvalitāti?",
        "howDoYouEnsureTheQualityOfYourHockeyEquipmentAnswer": "Mēs iegādājamies visu mūsu aprīkojumu no cienījamiem ražotājiem, un mūsu ekspertu komanda rūpīgi pārbauda visas preces pirms nosūtīšanas, lai nodrošinātu visaugstāko kvalitātes standartu ievērošanu. Labotājām hokeja nūjām mēs izmantojam izturīgus karbonšķiedru materiālus. Labotājam ekipējumam tiek izmantoti augstas kvalitātes audumui un izejmateriāli.",
        "whatAreTheMethodsOfDeliveryQuestion": "Kādi ir piegādes veidi?",
        "whatAreTheMethodsOfDeliveryAnswer": "Standarta izmēra preces ir iespējams saņemt OMNIVA pakomātos. Nestandarta preces tiek piegādātas tikai ar Kurjerdienesta starpniecību.",
        "canITrackMyOrderOnceItIsShippedQuestion": "Vai es varu izsekot savam pasūtījumam, kad tas ir nosūtīts?",
        "canITrackMyOrderOnceItIsShippedAnswer": "Jā, pēc preces izsūtīšanas jums tiks nosūtīts izsekošanas numurs, lai jūs varētu pārraudzīt sūtījuma gaitu.",
        "isItPossibleToReceiveTheGoodsLocallyInTheStoreQuestion": "Vai preces iespējams saņemt uz vietas veikalā?",
        "isItPossibleToReceiveTheGoodsLocallyInTheStoreAnswer": "Interneta veikalā iespējams iegādāties preces un saņemt tās uz vietas bez maksas. Vai arī iegādāties uz vietas veikalā.",
        "howLongDoesItTakeForTheOrderToBeDeliveredQuestion": "Cik ilgā laikā pasūtījums tiek piegādāts?",
        "howLongDoesItTakeForTheOrderToBeDeliveredAnswer": "Pasūtījums tiek apstrādāts un preces izsūtītas 1-3 darba dienu laikā. Piegādes laiks un maksa par piegādi ir atkarīga no reģiona, uz kuru prece tiek piegādāta.",
        "whatPaymentOptionsAreAvailableQuestion": "Kādas maksāšanas iespējas ir pieejamas jūsu vietnē?",
        "whatPaymentOptionsAreAvailableAnswer": "Mēs pieņemam dažādas maksājumu iespējas, tostarp kredītkarti/debetkarti, PayPal, Apple Pay, Google Pay un citas.",
        "doYouHaveAWarrantyOrReturnPolicyQuestion": "Vai jums ir preču garantija vai atgriešanas politika?",
        "doYouHaveAWarrantyOrReturnPolicyAnswer": "Labotām hokeja nūjām un hokeja inventāram tiek dota 30 dienu garantija uz labojuma vietu. Igādājoties preces tās iespējams atgriezt 14 kalendāro dienu laikā. Atgriešanas politika sīkāk izklāstīta lietošanas noteikumu 9.sadaļā.",
        "canIReturnOrExchangeItemIfItDoesNotFitOrMeetMyNeedsQuestion": "Vai es varu atgriezt vai apmainīt preci, ja tā neatbilst vai neatbilst manām vajadzībām?",
        "canIReturnOrExchangeItemIfItDoesNotFitOrMeetMyNeedsAnswer": "Jā, mēs pieļaujam atgriešanu vai apmaiņu noteiktā laika posmā no piegādes datuma. Lai iegūtu sīkāku informāciju, lūdzu, skatiet mūsu lietošanas noteikumu 8.sadaļu."
    },
    "vacancies": {
        "linkTitle": "Vakances",
        "title": "Vakances"
    },
    "order": {
        "title": "Pasūtījums",
        "orderList": "Pasūtijumu saraksts",
        "number": "Pasūtījuma numurs",
        "status": "Statuss",
        "customerName": "Pasūtītājs",
        "customerEmail": "E-pasts",
        "customerPhone": "Telefona numurs",
        "customerPreferredLanguage": "Pasūtītāja vēlamā valoda",
        "date": "Pasūtījuma datums",
        "paymentProcessingDate": "Maksājuma apstrādes datums",
        "sentOutDate": "Izsūtīšanas datums",
        "completionDate": "Pasūtījuma pabeigšanas datums",
        "lastViewedDate": "Pēdējo reizi skatīts",
        "deliveryType": "Piegādes veids",
        "orderedAt": "Pasūtīts",
        "lastOpenedAt": "Pēdējo reizi atvērts",
        "totalAmount": "Kopējā summa",
        "country": "Valsts",
        "parcelMachineName": "Pakomāts",
        "address": "Adrese",
        "zipCode": "Pasta indekss",
        "orderedProducts": "Pasūtītās preces",
        "changeStatus": "Mainīt statusu"
    },
    "message": {
        "sendAgain": "Nosūtīt vēlreiz?"
    },
    "controlPanel": {
        "title": "Kontroles panelis",
        "productTables": "Tabulas",
        "users": "Lietotāji",
        "deliveryTypes": "Piegādes veidi"
    },
    "deliveryType": {
        "type": "Veids",
        "shippingPrice": "Piegādes cena",
        "freeShippingStartingAt": "Bezmaksas piegāde sākot ar",
        "createdAt": "Izveidots",
        "editedAt": "Pēdējo reizi rediģēts",
        "edit": "Labot piegādes datus"
    },
    "error": {
        "error": "Kļūda!",
        "pleaseTryAgainLater": "Kļūda! Lūdzu, pēc brīža mēģiniet vēlreiz!",
        "pleaseFillOutTheForm": "Lūdzu aizpildiet formu!",
        "recaptchaError": "Recaptcha kļūda!",
        "userNotFound": "Lietotājs nav atrasts!",
        "recordNotFound": "Ieraksts nav atrasts!",
        "pageNotFound": "Lapa nav atrasta!",
        "errorSelectingData": "Kļūda atlasot datus",
        "validationError": "Validācijas kļūda!",
        "databaseError": "Datubāzes kļūda",
        "failedToSendMessage": "Neizdevās nosūtīt ziņojumu. Mēģiniet vēlreiz!",
        "incorrectCredentials": "Akreditācijas dati nav pareizi!",
        "userAlreadyConfirmed": "Lietotājs jau ir apstiprināts!",
        "userHasNoPermission": "Lietotājam nav atļaujas!",
        "forbiddenToEditDeletedEntry": "Aizliegts rediģēt izdzēstos ierakstus!",
        "forbiddenToEditEntry": "Aizliegts rediģēt ierakstu!",
        "quantityShouldBeLargerThanZero": "Daudzumam jābūt lielākam par nulli!",
        "exceedsAvailableQuantity": "Pārsniedz pieejamo daudzumu!"
    },
    "validation": {
        "requiredField": "Obligāts lauks",
        "selectOption": "Izvēlieties opciju",
        "mustBeAtLeastCharsLong": "Jābūt vismaz %{num} rakstzīmēm garam",
        "mustBeCharsOrFewer": "Nedrīkst pārsniegt %{num} rakstzīmes",
        "invalidNumber": "Nepareizs numurs",
        "invalidEmail": "Nederīgs E-pasts",
        "numberTooLarge": "Pārāk liela vērtība",
        "mustBeAPositiveValue": "Jābūt pozitīvai vērtībai",
        "mayContainOnlyNaturalNumbers": "Drīkst saturēt tikai naturālus skaitļus",
        "mayContainOnlyNaturalNumbersOrNumbersWithDot": "Drīkst saturēt tikai naturālus skaitļus vai skaitļus ar punktu",
        "errorAddingImage": "Kļūda pievienojot bildi",
        "imageSizeMustBeLessThan5MB": "Bildes izmēram jābūt mazākam par 5 MB",
        "imageSizeMustBeLessThan": "Bildes izmēram jābūt mazākam par %{num} MB",
        "incorrectImageFormatAllowed": "Nepareizs bildes formāts. Atļautie: png, jpeg, jpg, bmp, webp",
        "mustNotBeTheSame": "Nedrīkst būt vienāda ar esošo!",
        "usernameAlreadyExists": "Lietotājvārds jau pastāv",
        "usernameDoesNotExist": "Lietotājvārds neeksistē",
        "emailAlreadyExists": "E-pasts jau pastāv",
        "emailDoesNotExist": "E-pasts neeksistē",
        "passwordIsIncorrect": "Parole nav korekta!",
        "passwordsDoNotMatch": "Paroles nesakrīt!",
        "identifierDoesNotExist": "Kļūda! Identifikators neeksistē",
        "mustBe2Chars": "Jābūt 2 rakstzīmēm",
        "mustBeAtLeast1CharsLong": "Jābūt vismaz 1 rakstzīmei",
        "mustBeAtLeast2CharsLong": "Jābūt vismaz 2 rakstzīmēm garam",
        "mustBeAtLeast3CharsLong": "Jābūt vismaz 3 rakstzīmēm garam",
        "mustBeAtLeast8CharsLong": "Jābūt vismaz 8 rakstzīmēm garam",
        "mustBe5CharsOrFewer": "Nedrīkst pārsniegt 5 rakstzīmes",
        "mustBe32CharsOrFewer": "Nedrīkst pārsniegt 32 rakstzīmes",
        "mustBe64CharsOrFewer": "Nedrīkst pārsniegt 64 rakstzīmes",
        "mustBe256CharsOrFewer": "Nedrīkst pārsniegt 256 rakstzīmes",
        "mustBe1024CharsOrFewer": "Nedrīkst pārsniegt 1024 rakstzīmes",
        "mustBe4096CharsOrFewer": "Nedrīkst pārsniegt 4096 rakstzīmes",
        "storedImagesDoesNotExist": "Kļūda! storedImages[] neeksistē",
        "deletedImagesDoesNotExist": "Kļūda! deletedImages[] neeksistē",
        "storedImagesIdentifierDoesNotExist": "storedImages[] identifikators neeksistē",
        "deletedImagesIdentifierDoesNotExist": "deletedImages[] identifikators neeksistē",
        "errorAddingRole": "Kļūda pievienojot lomu!",
        "errorDeletingRole": "Kļūda dzēšot lomu!",
        "mustSelectAtLeastOneItem": "Jāizvēlas vismaz viena prece!",
        "selectTheDeliveryMethod": "Lūdzu, izvēlies piegādes veidu!"
    },
    "countryCode": {
        "AF": "Afghanistan",
        "AX": "Aland Islands",
        "AL": "Albania",
        "DZ": "Algeria",
        "AS": "American Samoa",
        "AD": "Andorra",
        "AO": "Angola",
        "AI": "Anguilla",
        "AQ": "Antarctica",
        "AG": "Antigua And Barbuda",
        "AR": "Argentina",
        "AM": "Armenia",
        "AW": "Aruba",
        "AU": "Australia",
        "AT": "Austria",
        "AZ": "Azerbaijan",
        "BS": "Bahamas",
        "BH": "Bahrain",
        "BD": "Bangladesh",
        "BB": "Barbados",
        "BY": "Belarus",
        "BE": "Belgium",
        "BZ": "Belize",
        "BJ": "Benin",
        "BM": "Bermuda",
        "BT": "Bhutan",
        "BO": "Bolivia",
        "BA": "Bosnia And Herzegovina",
        "BW": "Botswana",
        "BV": "Bouvet Island",
        "BR": "Brazil",
        "IO": "British Indian Ocean Territory",
        "BN": "Brunei Darussalam",
        "BG": "Bulgaria",
        "BF": "Burkina Faso",
        "BI": "Burundi",
        "KH": "Cambodia",
        "CM": "Cameroon",
        "CA": "Canada",
        "CV": "Cape Verde",
        "KY": "Cayman Islands",
        "CF": "Central African Republic",
        "TD": "Chad",
        "CL": "Chile",
        "CN": "China",
        "CX": "Christmas Island",
        "CC": "Cocos (Keeling) Islands",
        "CO": "Colombia",
        "KM": "Comoros",
        "CG": "Congo",
        "CD": "Congo, Democratic Republic",
        "CK": "Cook Islands",
        "CR": "Costa Rica",
        "CI": "Cote D\"Ivoire",
        "HR": "Croatia",
        "CU": "Cuba",
        "CY": "Cyprus",
        "CZ": "Czech Republic",
        "DK": "Denmark",
        "DJ": "Djibouti",
        "DM": "Dominica",
        "DO": "Dominican Republic",
        "EC": "Ecuador",
        "EG": "Egypt",
        "SV": "El Salvador",
        "GQ": "Equatorial Guinea",
        "ER": "Eritrea",
        "EE": "Estonia",
        "ET": "Ethiopia",
        "FK": "Falkland Islands (Malvinas)",
        "FO": "Faroe Islands",
        "FJ": "Fiji",
        "FI": "Finland",
        "FR": "France",
        "GF": "French Guiana",
        "PF": "French Polynesia",
        "TF": "French Southern Territories",
        "GA": "Gabon",
        "GM": "Gambia",
        "GE": "Georgia",
        "DE": "Germany",
        "GH": "Ghana",
        "GI": "Gibraltar",
        "GR": "Greece",
        "GL": "Greenland",
        "GD": "Grenada",
        "GP": "Guadeloupe",
        "GU": "Guam",
        "GT": "Guatemala",
        "GG": "Guernsey",
        "GN": "Guinea",
        "GW": "Guinea-Bissau",
        "GY": "Guyana",
        "HT": "Haiti",
        "HM": "Heard Island & Mcdonald Islands",
        "VA": "Holy See (Vatican City State)",
        "HN": "Honduras",
        "HK": "Hong Kong",
        "HU": "Hungary",
        "IS": "Iceland",
        "IN": "India",
        "ID": "Indonesia",
        "IR": "Iran, Islamic Republic Of",
        "IQ": "Iraq",
        "IE": "Ireland",
        "IM": "Isle Of Man",
        "IL": "Israel",
        "IT": "Italy",
        "JM": "Jamaica",
        "JP": "Japan",
        "JE": "Jersey",
        "JO": "Jordan",
        "KZ": "Kazakhstan",
        "KE": "Kenya",
        "KI": "Kiribati",
        "KR": "Korea",
        "KP": "North Korea",
        "KW": "Kuwait",
        "KG": "Kyrgyzstan",
        "LA": "Lao People\"s Democratic Republic",
        "LV": "Latvia",
        "LB": "Lebanon",
        "LS": "Lesotho",
        "LR": "Liberia",
        "LY": "Libyan Arab Jamahiriya",
        "LI": "Liechtenstein",
        "LT": "Lithuania",
        "LU": "Luxembourg",
        "MO": "Macao",
        "MK": "Macedonia",
        "MG": "Madagascar",
        "MW": "Malawi",
        "MY": "Malaysia",
        "MV": "Maldives",
        "ML": "Mali",
        "MT": "Malta",
        "MH": "Marshall Islands",
        "MQ": "Martinique",
        "MR": "Mauritania",
        "MU": "Mauritius",
        "YT": "Mayotte",
        "MX": "Mexico",
        "FM": "Micronesia, Federated States Of",
        "MD": "Moldova",
        "MC": "Monaco",
        "MN": "Mongolia",
        "ME": "Montenegro",
        "MS": "Montserrat",
        "MA": "Morocco",
        "MZ": "Mozambique",
        "MM": "Myanmar",
        "NA": "Namibia",
        "NR": "Nauru",
        "NP": "Nepal",
        "NL": "Netherlands",
        "AN": "Netherlands Antilles",
        "NC": "New Caledonia",
        "NZ": "New Zealand",
        "NI": "Nicaragua",
        "NE": "Niger",
        "NG": "Nigeria",
        "NU": "Niue",
        "NF": "Norfolk Island",
        "MP": "Northern Mariana Islands",
        "NO": "Norway",
        "OM": "Oman",
        "PK": "Pakistan",
        "PW": "Palau",
        "PS": "Palestinian Territory, Occupied",
        "PA": "Panama",
        "PG": "Papua New Guinea",
        "PY": "Paraguay",
        "PE": "Peru",
        "PH": "Philippines",
        "PN": "Pitcairn",
        "PL": "Poland",
        "PT": "Portugal",
        "PR": "Puerto Rico",
        "QA": "Qatar",
        "RE": "Reunion",
        "RO": "Romania",
        "RU": "Russian Federation",
        "RW": "Rwanda",
        "BL": "Saint Barthelemy",
        "SH": "Saint Helena",
        "KN": "Saint Kitts And Nevis",
        "LC": "Saint Lucia",
        "MF": "Saint Martin",
        "PM": "Saint Pierre And Miquelon",
        "VC": "Saint Vincent And Grenadines",
        "WS": "Samoa",
        "SM": "San Marino",
        "ST": "Sao Tome And Principe",
        "SA": "Saudi Arabia",
        "SN": "Senegal",
        "RS": "Serbia",
        "SC": "Seychelles",
        "SL": "Sierra Leone",
        "SG": "Singapore",
        "SK": "Slovakia",
        "SI": "Slovenia",
        "SB": "Solomon Islands",
        "SO": "Somalia",
        "ZA": "South Africa",
        "GS": "South Georgia And Sandwich Isl.",
        "ES": "Spain",
        "LK": "Sri Lanka",
        "SD": "Sudan",
        "SR": "Suriname",
        "SJ": "Svalbard And Jan Mayen",
        "SZ": "Swaziland",
        "SE": "Sweden",
        "CH": "Switzerland",
        "SY": "Syrian Arab Republic",
        "TW": "Taiwan",
        "TJ": "Tajikistan",
        "TZ": "Tanzania",
        "TH": "Thailand",
        "TL": "Timor-Leste",
        "TG": "Togo",
        "TK": "Tokelau",
        "TO": "Tonga",
        "TT": "Trinidad And Tobago",
        "TN": "Tunisia",
        "TR": "Turkey",
        "TM": "Turkmenistan",
        "TC": "Turks And Caicos Islands",
        "TV": "Tuvalu",
        "UG": "Uganda",
        "UA": "Ukraine",
        "AE": "United Arab Emirates",
        "GB": "United Kingdom",
        "US": "United States",
        "UM": "United States Outlying Islands",
        "UY": "Uruguay",
        "UZ": "Uzbekistan",
        "VU": "Vanuatu",
        "VE": "Venezuela",
        "VN": "Vietnam",
        "VG": "Virgin Islands, British",
        "VI": "Virgin Islands, U.S.",
        "WF": "Wallis And Futuna",
        "EH": "Western Sahara",
        "YE": "Yemen",
        "ZM": "Zambia",
        "ZW": "Zimbabwe"
    }
}