{
    "appTitle": "StickFix",
    "active": "Активный",
    "inactive": "Неактивный",
    "blocked": "Заблокировано",
    "state": "Состояние",
    "chooseState": "Выберите состояние...",
    "brand": "Бренд",
    "chooseBrand": "Выберите бренд...",
    "category": "Категория",
    "chooseCategory": "Выберите категорию...",
    "skateSize": "Категория коньков",
    "chooseSkateSize": "Выберите категорию...",
    "skateLength": "Размер",
    "skateLengths": "Размер конька",
    "chooseSkateLength": "Выберите размер...",
    "skateWidth": "Ширина",
    "skateWidths": "Ширина конька",
    "chooseSkateWidth": "Выберите ширину конька...",
    "stickSize": "Размер клюшки",
    "chooseStickSize": "Выберите размер клюшки...",
    "blade": "Лезвие",
    "stickBlade": "Лезвие клюшки",
    "bladeSize": "Размер лезвия",
    "chooseBladeSize": "Выберите размер лезвия...",
    "grip": "Сторона",
    "stickGrip": "Сторона клюшки",
    "chooseGrip": "Выберите сторону...",
    "flex": "Флекс",
    "stickFlex": "Флекс клюшки",
    "chooseFlex": "Выберите флекс клюшки...",
    "size": "Размер",
    "chooseSize": "Выберите размер...",
    "type": "Тип",
    "chooseType": "Выберите тип...",
    "language": "Язык",
    "chooseLanguage": "Выберите язык...",
    "descriptionLanguage": "Язык описания",
    "customerLanguage": "Язык клиента",
    "isSentToExternalMail": "Отправлено на внешнюю почту?",
    "allowedRoles": "Разрешенные роли",
    "chooseRoles": "Выбрать роли...",
    "description": "Описание",
    "startingAt": "Начинается с",
    "choice": "Выбор",
    "continue": "Продолжать",
    "back": "Назад",
    "send": "Отправлять",
    "makePayment": "Производить оплату",
    "account": "Профиль",
    "name": "Имя",
    "username": "Имя пользователя",
    "email": "Электронная почта",
    "password": "Пароль",
    "passwordRepeatedly": "Повторите пароль",
    "lastChanged": "Последнее изменение",
    "access": "Доступ",
    "changePassword": "Изменить пароль",
    "changeLanguage": "Изменить язык",
    "newAdvert": "Новое объявление",
    "editAdvert": "Редактировать объявление",
    "newItem": "Новый товар",
    "editItem": "Редактировать товар",
    "title": "Заголовок",
    "price": "Цена",
    "priceFrom": "Цена от",
    "priceTo": "Цена до",
    "isActive": "Активен?",
    "isAvailableForSale": "Доступен для продажи?",
    "isPossibleToSendItemToParcelMachine": "Можно ли отправить товар в посылочный автомат?",
    "image": "Изображение",
    "newImage": "Новое изображение",
    "activeImages": "Активные изображения",
    "inactiveImages": "Неактивные изображения",
    "chooseImage": "Выбрать изображение...",
    "replaceExistingImage": "Заменить существующее изображение?",
    "add": "Добавлять",
    "edit": "Редактировать",
    "markAsInactive": "Отметить как неактивный",
    "markAsActive": "Отметить как активный",
    "delete": "Удалить",
    "deleted": "Удалён",
    "activate": "Активировать",
    "phoneNumber": "Телефонный номер",
    "country": "Страна",
    "statistics": "Статистика",
    "productTables": "Таблицы",
    "allowed": "Разрешено",
    "denied": "Не разрешено",
    "note": "Нота",
    "newOffer": "Новое предложение",
    "editOffer": "Изменить предложение",
    "newService": "Новая услуга",
    "editService": "Редактировать услугу",
    "noRecords": "Нет записей",
    "column": "Колонна",
    "row": "Ряд",
    "clearData": "Очистить данные",
    "clearSelectionCriteria": "Очистить критерии выбора",
    "showSelectionCriteria": "Показать критерии выбора",
    "hideSelectionCriteria": "Скрыть критерии выбора",
    "users": "Пользователи",
    "total": "Всего",
    "totalAmount": "Общая сумма",
    "other": "Другое",
    "numberOf": "Количество",
    "count": "Количество",
    "dataUpdated": "Данные обновлены!",
    "dataCleared": "Данные удалены!",
    "criteriaCleared": "Критерии удалены!",
    "authentication": "Аутентификация",
    "authenticationSuccessful": "Аутентификация прошла успешно!",
    "change": "Изменять",
    "block": "Блокировать",
    "unblock": "Разблокировать",
    "newUser": "Новый пользователь",
    "editUserData": "Изменить данные пользователя",
    "offers": "Предложения",
    "services": "Услуги",
    "weOffer": "Мы предлагаем",
    "weBuy": "Мы покупаем",
    "contacts": "Контакты",
    "emailOrUsername": "Электронная почта или имя пользователя",
    "noMessages": "Нет сообщений",
    "noOrders": "Нет заказов",
    "noShippingData": "Нет данных о доставке",
    "currentPassword": "Действующий пароль",
    "newPassword": "Новый пароль",
    "newPasswordRepeatedly": "Повторите новый пароль",
    "goToHomepage": "Перейти на главную страницу",
    "goToLogin": "Войти в систему",
    "register": "Зарегистрировать",
    "messageContent": "Содержание сообщения",
    "typeOfMessage": "Тип сообщения",
    "customer": "Клиент",
    "posted": "Отправлено",
    "chat": "Чат",
    "answered": "Ответил",
    "answer": "Отвечать",
    "addResponse": "Добавить ответ",
    "showing": "Показывает",
    "show": "Показать",
    "totalOf": "Всего от",
    "sortBy": "Сортировать по",
    "recordAdded": "Запись добавлена",
    "recordRemoved": "Запись удалена",
    "statusUpdated": "Статус обновлен",
    "messageSent": "Сообщение отправлено",
    "agree": "Согласен",
    "disagree": "Не согласен",
    "item": "Продукт",
    "markItem": "Изменить статус объявления?",
    "deleteItem": "Удалить объявление?",
    "activateItem": "Активировать объявление?",
    "markUser": "Блокировать пользователя?",
    "markOffer": "Изменить статус предложения?",
    "deleteOffer": "Удалить предложение?",
    "markService": "Изменить статус услуги? ",
    "deleteService": "Удалить сервис?",
    "markEntry": "Изменить статус записи?",
    "deleteEntry": "Удалить запись?",
    "markShippingData": "Изменить статус доставки?",
    "refresh": "Обновить",
    "openCart": "Открыть корзину",
    "addToCart": "В корзину",
    "addedToCart": "Добавлено в корзину",
    "emptyTheCart": "Очистить корзину",
    "swap": "Поменять местами",
    "isBlocked": "Заблокирован?",
    "isConfirmed": "Подтверждено?",
    "1": "Да",
    "0": "Нет",
    "true": "Да",
    "false": "Нет",
    "open": "Открыть",
    "confirm": "Подтверждать",
    "confirmUser": "Подтвердить пользователя?",
    "emailSent": "Письмо отправлено!",
    "emailVerified": "Электронная почта подтверждена!",
    "verifyEmail": "Подтвердить Email",
    "sendVerification": "Отправить письмо с подтверждением?",
    "availableInStoreOnly": "Только в магазине",
    "availableQuantity": "Доступное количество",
    "gender": "Пол",
    "pieces": "шт.",
    "chooseGender": "Выберите пол...",
    "showItems": "Показать товары",
    "clickToEnlargeIt": "Нажмите на изображение, чтобы увеличить его",
    "cartIsEmpty": "Корзина пуста",
    "andCartItems": "и дополнительные товары: %{num}...",
    "quantity": "Кол.: ",
    "productNotAvailable": "Товар недоступен",
    "deliveryMethods": "Способы доставки",
    "receiveViaParcelMachine": "Получить в {post} пакомат",
    "receiveViaCourierService": "Доставка курьерской службой",
    "pickUpInStoreForFree": "Забрать в магазине бесплатно",
    "paidDelivery": "Цена доставки {amount} EUR",
    "freeDelivery": "Бесплатная доставка при покупке от {amount} EUR",
    "productInformation": "Информация о товаре",
    "cancel": "Отмена",
    "save": "Сохранять",
    "status": "Статус",
    "chooseStatus": "Выберите статус...",
    "enums": {
        "-": "Не указан",
        "lv": "Latviešu",
        "en": "English",
        "ru": "Pyccкий",
        "countries": {
            "LV": "Латвия",
            "LT": "Литва",
            "EE": "Эстония"
        },
        "APPLY_FOR_REPAIR": "Заказать ремонт",
        "APPLY_FOR_ITEM": "Заказать товары",
        "QUESTION": "Вопрос",
        "OTHER": "Другой",
        "LEFT": "Слева",
        "RIGHT": "Право",
        "NONE": "Нету",
        "NEW": "Новый",
        "USED": "Подержанный",
        "SLIGHTLY_USED": "Немного использованный",
        "NO": "Нет бренда",
        "BAUER": "Bauer",
        "CCM": "CCM",
        "EASTON": "Easton",
        "JOFA": "Jofa",
        "MISSION": "Mission",
        "NIKE": "Nike",
        "RBK": "Reebok",
        "TACKLA": "Tackla",
        "TRUE": "True",
        "VAUGHN": "Vaughn",
        "WARRIOR": "Warrior",
        "SKATES": "Коньки",
        "STICKS": "Клюшки",
        "HELMET": "Каска",
        "GLOVES": "Перчатки",
        "PANTS": "Штаны",
        "SHOULDER_PADS": "Подплечники",
        "SHIN_GUARDS": "Защита ног",
        "ELBOW_PADS": "Налокотники",
        "BAGS": "Сумки",
        "WEAR_AND_ACCESSORIES": "Одежда и аксессуары",
        "KITS": "Комплекты",
        "KIDS_EQUIPMENT": "Для детей",
        "GOALIES_EQUIPMENT": "Для вратарей",
        "FIGURE_SKATING": "Для фигурного катания",
        "INLINE": "Для инлайн-хоккея",
        "SR": "Senior",
        "INT": "Intermediate",
        "JR": "Junior",
        "YTH": "Youth",
        "SR_S": "Senior Small (SR S)",
        "SR_M": "Senior Medium (SR M)",
        "SR_L": "Senior Large (SR L)",
        "SR_XL": "Senior X-Large (SR XL)",
        "JR_S": "Junior Small (JR S)",
        "JR_M": "Junior Medium (JR M)",
        "JR_L": "Junior Large (JR L)",
        "JR_XL": "Junior X-Large (JR XL)",
        "YTH_S": "Youth Small (YTH S)",
        "YTH_M": "Youth Medium (YTH M)",
        "YTH_L": "Youth Large (YTH L)",
        "YTH_XL": "Youth X-Large (YTH XL)",
        "OFFER": "Предлагаем",
        "BUY": "Закупаем",
        "ALL_CATEGORIES": "Все категории",
        "BRAND": "Бренд",
        "STATUS": "Статус",
        "ACTIVITY_STATE": "Состояние активности",
        "DELETED_STATE": "Состояние удалено",
        "AVAILABILITY_STATUS": "Статус доступности",
        "SIZE": "Размер",
        "DATE_DESC": "Сначала новые",
        "DATE_ASC": "Сначала старые",
        "PRICE_DESC": "Самые высокие цены",
        "PRICE_ASC": "Самые низкие цены",
        "GENDER": "Пол",
        "male": "Мужской",
        "female": "Женский",
        "unisex": "Унисекс",
        "ALL": "Все продукты",
        "AVAILABLE_TO_PURCHASE": "Доступно для покупки",
        "AVAILABLE_IN_STORE_ONLY": "Доступно только в магазине",
        "incomplete": "Неполный",
        "paid": "Оплаченный",
        "failed": "Неуспешный",
        "sentOut": "Отправлено",
        "finished": "Законченный",
        "COURIER": "Курьерская служба",
        "OMNIVA": "Omniva",
        "IN_STORE": "Забрать в магазине"
    },
    "navigation": {
        "login": "Авторизоваться",
        "controlPanel": "Панель управления",
        "logout": "Выйти",
        "home": "Начало",
        "adverts": "Объявления",
        "messages": "Сообщения",
        "orders": "Заказы",
        "showInactive": "Показать неактивный",
        "showDeleted": "Показать удаленные"
    },
    "cart": {
        "title": "Корзина",
        "reviewOrder": "Просмотреть заказ",
        "shipping": "Доставка",
        "selectShipping": "Выберите доставку",
        "confirm": "Подтверждать",
        "confirmYourPurchase": "Подтвердите покупку",
        "continueShopping": "Продолжить покупки",
        "firstName": "Имя",
        "lastName": "Фамилия",
        "email": "Электронная почта",
        "phoneNumber": "Номер телефона",
        "country": "Страна",
        "chooseCountry": "Выберите страну",
        "parcelMachine": "Пакомат",
        "chooseParcelMachine": "Выберите пакомат",
        "state": "Область / район",
        "place": "Место",
        "firstSelectCountry": "Сначала выберите страну",
        "selectOrEnterPlace": "Выберите или введите место",
        "firstSelectPlace": "Сначала выберите место",
        "city": "Город",
        "selectOrEnterCity": "Выберите или введите город",
        "address": "Адрес",
        "zipCode": "Почтовый индекс",
        "saveDataForFuturePurchases": "Сохранить данные для будущих покупок?",
        "notAvailable": "Недоступен",
        "customerInformation": "Информация о клиенте",
        "shippingInformation": "Информация о доставке",
        "agreeToThe": "Я согласен с",
        "termsAndConditions": "условиями и положениями",
        "shopAddress": "Забрать в - Риге, улица Таллинас 28"
    },
    "checkout": {
        "successful": "Ваш заказ #{orderId} успешно оплачен. ",
        "detailsSentToEmail": "Информация о покупке отправлена ​​на электронную почту - {email}",
        "cancelled": "Ваш платеж был отменен"
    },
    "contact": {
        "forFasterCommunicationPleaseCallUs": "Для более быстрой связи позвоните нам",
        "orSendUsMessage": "или отправьте сообщение в WhatsApp или Telegram",
        "stepOneTitle": "Выбор действия",
        "stepOneDesc": "Выберите действие",
        "stepTwoTitle": "Заполните форму"
    },
    "footer": {
        "sia": "SIA StickFix",
        "street": "улица Таллинас 28",
        "location": "Центральный район, Рига",
        "country": "LV-1001, Латвия",
        "workingHours": "Рабочее время : 10 - 18",
        "phoneNumber": "+371 28 885 194",
        "email": "contact [at] stickfix.store"
    },
    "policy": {
        "messageStart": "Мы используем файлы cookie, чтобы обеспечить бесперебойную работу нашего сайта. Информация, связанная с файлами cookie, не используется для вашей личной идентификации, а сами файлы хранятся под вашим контролем. Дополнительную информацию можно найти в нашей ",
        "messagePolicy": "политике конфиденциальности",
        "messageEnd": ". Продолжая использовать наш веб-сайт, вы соглашаетесь на использование основных файлов cookie. Если вам неудобно, пожалуйста, закройте эту страницу",
        "acceptButton": "Принимать"
    },
    "terms": {
        "linkTitle": "Общие положения",
        "title": "Правила и условия использования интернет магазина",
        "updated": "Обновлено",
        "definitions": {
            "title": "Определения",
            "1": "Продавец - StickFix (SIA Stickfix), компания, учрежденная и действующая в соответствии с законодательством Латвийской Республики, регистрационный номер xxx, адрес юридического места Tallinas iela 28-1, Рига, LV-1001, Латвийская Республика, код НДС xxx.",
            "2": "Покупатель - физическое или юридическое лицо, приобретающее товары и услуги в Интернет-магазине или использующее Интернет-магазин, достигшее 18-летнего возраста, планирующее приобретение товаров или услуг у StickFix.",
            "3": "Стороны - Покупатель и Продавец вместе.",
            "4": "Интернет магазин - Интернет-магазин Stickfix доступен на сайте www.stickfix.store.",
            "5": "Правила - настоящие „Правила и условия использования интернет магазина” которые применяются к каждой покупке, совершенной покупателем на stickfix.store, а также к каждому договору купли-продажи, заключенному между Покупателем и Продавцом.",
            "6": "Договор купли-продажи - договор купли-продажи товара, заключённый между Покупателем и Продавцом в соответствии с правилами купли-продажи в Интернет магазине.",
            "7": "Заказ - заказ на товары, в котором включены все товары, которые Покупатель желает приобрести у Продавца, и которые указаны в том же самом заказе."
        },
        "generalProvisions": {
            "title": "Основные положения",
            "1": "Настоящие Правила являются обязательным документом, который устанавливает обоюдные права, обязанности и ответственность Покупателя и Продавца, а также прочие положения, связанные с куплей-продажей предлагаемых Продавцом товаров и услуг при покупке Покупателем товаров или услуг в Интернет магазине.",
            "2": "Товары и услуги Покупатель может приобрести в Интернет магазине только при согласии с этими Правилами. Ознакомившись с Правилами и подтвердив это, Покупатель обязуется соблюдать и выполнять эти Правила, приобретая товары и услуги в Интернет магазине. Покупатель соглашается и понимает Правила. В случае если Покупатель не ознакомился или не понял Правила, или не согласен с ними, Покупатель не имеет право приобретать товары и услуги в Интернет магазине.",
            "3": "Продавец вправе вносить изменения в Правила. Изменения Правил вступают в силу с момента их публикации в Интернет магазине. После публикации изменений Правил, любой из возможных способов использования Интернет магазина, автоматически считается согласием с изменениями в Правилах."
        },
        "purchaseSaleAgreement": {
            "title": "Заключение договора купли-продажи",
            "1": "Для приобретения товаров, Покупатель должен сделать заказ в Интернет магазине, заполнив электронную форму заказа.",
            "2": "Договор купли-продажи заключается на каждый заказ Покупателя.",
            "3": "Договор купли-продажи между Покупателем и Продавцом считается заключённым, когда Покупатель в Интернет магазине:",
            "3-sub": {
                "1": "оформляет заказ и корзину товаров, в соответствии с инструкциями Продавца, и указывает адрес доставки товаров либо способ получения товаров;",
                "2": "подтверждает ознакомление с Правилами выбирает способ оплаты и производит полную оплату заказа;",
                "3": "Продавец подтверждает заказ Покупателя на экране и/или отправляя информации о заказе и подтверждающего уведомления (по эл. почте и/или телефону).",
                "4": "В тех случаях, когда Покупатель не даёт согласия с частью или полным текстом Правил, заказать товары Покупатель не может."
            },
            "4": "Договор купли-продажи считается исполненным, когда товары передаются Покупателю в порядке, установленном Правилами и законодательством Латвийской Республики.",
            "5": "Продавец вправе не подтвердить заказ Покупателя, если Покупатель не выполняет всех условий заказа товаров, в случае, если у Продавца нет запрашиваемого Покупателем товара, Покупатель не подтвердил согласие с Правилами, и/или в силу других причин, которые в индивидуальном порядке указываются Покупателю."
        },
        "buyersRightsAndDuties": {
            "title": "Права и обязанности покупателя",
            "1": "Покупатель имеет право:",
            "1-sub": {
                "1": "совершать покупки в Интернет магазине в соответствии с Правилами и другими инструкциями Продавца и в соответствии с законодательством Латвийской Республики;",
                "2": "Покупатель имеет право отказаться от Договора купли-продажи, заключённого в Интернет магазине, письменно сообщив об этом Продавцу не позднее чем в течение 14 (четырнадцати) дней;",
                "3": "другие права, предусмотренные в Правилах и/или в законодательстве Латвийской Республики."
            },
            "2": "Покупатель обязан:",
            "2-sub": {
                "1": " оплатить цену заказанных товаров и их доставки, также выполнить другие платежи (если таковые указываются при заключении договора купли-продажи) и принять заказанные товары;",
                "2": "при приёме товаров, произвести их осмотр и проверку, а также в установленном Правилами порядке сообщить Продавцу о повреждении при доставке, о явных видимых дефектах товара, о несоответствии модели, комплектации товара заказу Покупателя;",
                "3": "проверить качество приобретённого товара, сообщив Продавцу по телефону +371 28 885 194 или электронной почте: contact{'@'}stickfix.store об обнаруженном браке в товаре, которые невозможно было увидеть при получении товара;",
                "4": "при выборе способа получения Товаров, в пункте получения Товаров, сохранять конфиденциальность PIN-кода, полученного в текстовом сообщении и по электронной почте, необходимого для получения Товаров;",
                "5": "оплатить расходы за возврат товара, если их необходимо оплатить Покупателю;",
                "6": "немедленно уведомить Продавца, если данные о доставке Товара изменились (позвонив по номеру телефона +371 28 885 194 или написав на адрес электронной почты: contact{'@'}stickfix.store);",
                "7": "не пользоваться Интернет магазином таким образом, который может ограничит работу Интернет магазина, его безопасности, целостности или способен ограничить возможность других лиц пользоваться Интернет магазином;",
                "8": "соблюдать другие требования, установленные Правилами и законодательством Латвийской Республики."
            }
        },
        "sellersRightsAndDuties": {
            "title": "Права и обязанности продавца",
            "1": "Продавец имеет право:",
            "1-sub": {
                "1": "ограничить или приостановить доступ Покупателя к Пункту заказа и получения товаров, не предупреждая об этом, в случае если Покупатель пытается нанести вред работе Интернет магазина и Пункта выдачи заказа и/или нарушает свои обязанности; Продавец не отвечает ни за какие связанные с этим убытки Покупателя;",
                "2": "временно или навсегда прекратить деятельность Интернет магазина, вносить изменения в Интернет магазин или в его отдельные части, в весь или в любое его содержание, ограничивать совершаемые в нем покупки, менять электронный адрес магазина без предварительного сообщения об этом Покупателю; Продавец не отвечает ни за какие негативные последствия, вызванные такими действиями в отношении Покупателя;",
                "3": "вносить изменения в Правила, цены товаров, условия покупки и/или в любые другие связанные с Интернет магазином инструкции, публикуя информацию об изменениях в Интернет магазине."
            },
            "2": "Продавец обязан:",
            "2-sub": {
                "1": "уважать конфиденциальность Покупателя, обеспечить сохранность его данных, за исключением случаев, предусмотренных законодательством Латвийской Республики и Политикой конфиденциальности Интернет магазина;",
                "2": "в случае если Продавец не может продать заказанный Покупателем товар, деньги за оплаченный товар/заказ будут возвращены в течение 14 (четырнадцати) рабочих дней;"
            }
        },
        "pricesAndPayments": {
            "title": "Цены и оплата товара",
            "1": "Цены на товары в Интернет магазине и/или в заказе, указаны включая НДС.",
            "2": "Цены в Интернет магазине не обязательно должны совпадать с ценами в физическом магазине Продавца.",
            "3": "Товары Покупателю продаются по ценам, действительным в магазине на момент заказа товаров. Конкретная цена товаров и общая сумма за товары указывается после оформления корзины в Интернет магазине. Если Покупатель не согласен с указанной ценой, он не может продолжать процедуру заказа товаров и не может заказать товары.",
            "4": "В цену товаров не включена цена доставки товаров и услуг, которые у Продавца может заказать Покупатель. Если не указано иное, услуга доставки товаров и прочие услуги должен оплачивать Покупатель.",
            "5": "Товары в Интернет магазине можно купить только, выполнив предоплату. При покупке товаров в Интернет магазине рассчитаться можно указанными в Интернет магазине способами.",
            "6": "Документы о покупке - информация о заказе и счета-фактуры НДС в электронном виде отправляются на адрес электронной почты, указанный Покупателем. Электронные документы годны без подписи.",
            "7": "Цена на товары после того, как Продавец подтвердил заказ, может изменяться только в исключительных случаях, когда цена на товар изменилась вследствие технической ошибки информационных систем, исправления очевидных ошибок (имеющих характер оплошности) или иных объективных существенных причин, не зависящих от Продавца. Если в таком случае Покупатель не соглашается приобрести товар по новой цене, Покупатель может отказаться от заказа, информируя об этом Продавца по телефону +371 28 885 194 или электронной почте: contact{'@'}stickfix.store. В случае аннулирования заказа в порядке, предусмотренном в настоящем пункте, Продавец обязуется вернуть Покупателю все уплаченные им суммы по такому аннулированному заказу. Если Покупатель желает приобрести товар по новой, правильной цене, Покупателю необходимо оформить новый заказ."
        },
        "receivingTheGoods": {
            "title": "Получение товара",
            "1": "Товар можно получить только в пунктах доставки или с помощью курьерских служб;",
            "2": "Возможные точки доставки и оплаты Товара отображаются при формировании Покупателем корзины."
        },
        "qualityOfGoods": {
            "title": "Качество товара",
            "1": "Основные характеристики продаваемых товаров указываются в описании, прилагаемом к каждому товару. Указанные характеристики и описание могут отличаться от фактических спецификаций продукта.",
            "2": "Размещённые в магазине изображения товаров по своему цвету, форме или иным параметрам могут не соответствовать реальному размеру, форме или цвету товаров в силу особенностей электронных устройств, используемых Покупателем, или по другим техническим причинам, также с учётом разумно возможных несоответствий внешнего вида.",
            "3": "В случае, если товар не соответствует качеству, Покупатель имеет право оставить себе этот товар и получать часть оплаченной цены за этот товар согласовав это с Продавцом, или вернуть товар и получить полный возврат суммы или просить Продавца заменить некачественный товар"
        },
        "rightToRefuseTheAgreementReturningOfGoods": {
            "title": "Право на отказ от договора. Порядок возврата товара",
            "1": "Покупатель имеет право отказаться без указания причины от электронного договора купли-продажи в течение 14 дней со дня получения товара. Покупатель может отказаться от договора, направив уведомление о расторжении договора купли-продажи на адрес электронной почты contact{'@'}stickfix.store или позвонив по номеру телефона +371 28 885 194. Покупатель должен чётко сформулировать свой отказ от Договора купли-продажи. Покупатель направляет документ, подтверждающий покупку (счет-фактуру), вместе с уведомлением о выходе из договора купли-продажи, подтверждающим факт приобретения товара у Продавца. На тот случай, если Покупатель с одним договором купли-продажи приобрёл несколько товаров, право отказа действительно как в отношении всех товаров, так и одного или нескольких товаров.",
            "2": "Товары Продавцу возвращаются не позднее чем в течение 14 (четырнадцати) календарных дней со дня представления Продавцу уведомления об отказе от Договора купли-продажи. Покупатель несёт ответственность за надлежащую упаковку товара при возврате. На Покупателя приходятся прямые расходы по возврату товаров, если иное не было указано Продавцом Покупателю после получения уведомления об отказе от договора купли-продажи.",
            "3": "Прежде чем вернуть товары, Покупатель обязан связаться с Продавцом по указанному телефону +371 28 885 194 или по электронной почте contact{'@'}stickfix.store для согласования способа возврата и точного адреса.",
            "4": "Покупатель сможет получить деньги за товар и за оплаченную доставку, после того как товар будет возвращён Продавцу. Если Покупатель возвращает только часть купленных товаров, оплаченная сумма за доставку не будет возвращена. Деньги возвращаются на платежную карту Покупателя в течение 5 (пяти) рабочих дней после возврата товара.",
            "5": "Продавец не несёт ответственность за нарушение правила возврата денег, если это происходит по вине Покупателя: задержка с возвратом товаров, неверные данные и т.д.",
            "6": "При любом типе возврата товаров, Продавец не возмещает дополнительные расходы Покупателя, если Покупатель не выбрал предлагаемый Продавцом наименее дорогой и удобный метод доставки.",
            "7": "В случаях, когда Покупателя не удовлетворяет форма, размер, цвет, модель или комплектность товара, возврат товаров возможен в порядке, установленном Правилами, а также в порядке, установленном законодательством Латвийской Республики. Распакованные товары личного употребления, не подлежат возврату ввиду норм гигиены, также не подлежат возврату суммы, уплаченные за предоставленные услуги. Список всех товаров не подлежащих возврату можно найти в Правилах Кабинета Министров Латвийской Республики №255 «Правила дистанционного договора»",
            "8": "В случае дефекта Покупатель имеет право заменить дефектные товары новыми товарами. Товары с дефектом будут заменены или подлежат возврату в соответствии с этими Правилами и законодательством Латвийской Республики.",
            "9": "Покупатель обязан соблюдать следующие условия при возврате товаров:",
            "9-sub": {
                "1": "при возврате товар должен быть в оригинальной упаковке;",
                "2": "товар не должен быть повреждён Покупателем;",
                "3": "товар должен быть неиспользованным, с неповрежденными этикетками, не снятыми защитными пленками и т.п.;",
                "4": "возвращаемый товар должен быть той же комплектации, в какой был получен Покупателем;",
                "5": "при возврате Товара необходимо предъявить счет-фактуру НДС, подтверждающую покупку."
            },
            "10": "Перед возвратом или заменой некачественных товаров, также в тех случаях, когда качественные товары возвращаются не в связи с отказом от договора, Покупатель связывается с Продавцом по телефону +371 28 885 194 или электронной почте: contact{'@'}stickfix.store и согласовывает условия возврата или замены товаров.",
            "11": "Продавец имеет право отказать в возврате товара и оплаченной суммы, если возвращаемый товар не полной комплектации, повреждён, неисправен и/или ненадлежащим образом упакован.",
            "12": "Покупатель не может вернуть товары, возврат которых не предусмотрен правовыми актами Латвийской Республики.",
            "13": "В случае некачественно предоставленных услуг, Покупатель имеет право требовать устранения недочётов, возврата уплаченной стоимости услуг или снижения цены за услуги."
        },
        "liability": {
            "title": "Ответственность сторон",
            "1": "Продавец освобождается от любой ответственности в тех случаях, когда убытки возникли в связи с тем, что Покупатель, невзирая на рекомендации Продавца и свои обязательства, не ознакомился с Правилами и/или Договором купли-продажи, несмотря на то, что такая возможность ему была предоставлена.",
            "2": "Продавец отвечает за сбой в работе Интернет магазина и за убытки и ущерб Покупателю или третьими лицам, если они были вызваны умышленными действиями Продавца.",
            "3": "Если в Интернет магазине Продавца содержатся ссылки на веб-сайты других предприятий, учреждений, организаций или лиц, Продавец не является ответственным за опубликованную там информацию или осуществляемую деятельность, таких сайтов не просматривает, не контролирует и не является представителем тех предприятий и лиц.",
            "4": "В случае возникновения ущерба виновная сторона возмещает только прямые убытки другой стороны.",
            "5": "Продавец не отвечает за неисполнение Договора купли-продажи и/или за недоставку товаров или опоздание с доставкой, если это произошло по вине третьих лиц или в силу обстоятельств, которых Продавец не мог контролировать и разумно предусмотреть во время заключения Договора купли-продажи и не мог воспрепятствовать появлению таких обстоятельств или их последствий."
        },
        "provisionOfInformation": {
            "title": "Предоставление информации",
            "1": "Продавец отправляет все сообщения и другую информацию Покупателю на указанную электронную почту. Письмо считается полученным по истечению 24 (двадцать четыре) часов с момента его отправления.",
            "2": "Продавец не несёт ответственности за любые неполадки связи Интернет, сетей поставщиков услуг электронной почты, в связи с которыми Покупатель не получает электронных писем от Продавца.",
            "3": "Все сообщения, требования, просьбы и вопросы Покупатель высылает на указанные в настоящих Правилах контакты, также на контактные адреса, указанные в разделе «Контакты и реквизиты» Интернет магазина."
        },
        "finalProvisions": {
            "title": "Заключительные положения",
            "1": "Вся информация, опубликованная на веб-сайте Интернет магазина Продавца, в том числе, но не ограничиваясь только перечисленным, настоящие Правила, информация о Продавце, предлагаемых товарах и услугах, а также их свойствах, о порядке реализации права Покупателя отказаться от договора купли-продажи.",
            "2": "К Правилам и Договору купли-продажи между Покупателем и Продавцом применяется законодательство Латвийской Республики.",
            "3": "Все возникшие между Покупателем и Продавцом разногласия относительно Правил регулируются путём переговоров. Если Сторонам не удаётся урегулировать спор путём переговоров в течение 15 (пятнадцати) дней, споры окончательно должны быть урегулированы в порядке, установленном законодательством Латвийской Республики."
        }
    },
    "payment": {
        "linkTitle": "Способы оплаты",
        "title": "Способы оплаты",
        "paymentByBankCard": "Оплата банковской картой",
        "paymentWithTheFollowingPaymentCards": "Оплата производится путем совершения онлайн-покупки в Интернете электронными платежными картами MasterCard, Maestro, Visa, Visa.",
        "ifTheGoodsAreNotAvailableForPurchase": "Если оплата покупки была произведена, но товар не был отправлен (в связи с отсутствием товара), деньги возвращаются в течение 14 (четырнадцати) рабочих дней."
    },
    "shipping": {
        "linkTitle": "Доставка",
        "title": "Доставка",
        "canBeReceivedFreeOfCharge": "Товар можно получить бесплатно в нашем магазине - ул. Таллинас 28, Рига",
        "howLongDoesItTakeForTheOrderToBeDelivered": "Сколько времени занимает доставка заказа?",
        "goodsShippedWithinDays": "Заказ обрабатывается и товар отправляется в течение 1-3 рабочих дней. Срок и стоимость доставки зависят от региона, в который доставляется товар.",
        "deliveryTimesMayVary": "Сроки доставки могут меняться в зависимости от условий поставщика и наличия товара на складе.",
        "ifDelayInTheDelivery": "Если сроки доставки задерживаются, мы сообщим Вам и при необходимости подготовим решение для других вариантов доставки.",
        "deliveryMethods": "Какие способы доставки?",
        "standardSizeGoods": "Товары стандартных размеров можно получить в посылках OMNIVA.",
        "manyGoodsAreNotStandardSizes": "Многие из наших товаров имеют нестандартные размеры, поэтому нестандартные товары доставляются только курьерской службой DPD.",
        "changeTheDeliveryAddressAfterPlacingTheOrder": "Можно ли изменить адрес доставки после оформления заказа?",
        "noLongerPossibleToChangeTheDeliveryAddress": "После подтверждения заказа адрес доставки не может быть изменен. Если указанный адрес доставки не может быть найден или ваша посылка не может быть доставлена, она будет возвращена нам, и вы будете уведомлены об этом.",
        "askForMoreInformation": "Дополнительную информацию о доставке продукции можно получить по телефону +371 28 885 194"
    },
    "guaranteeAndReturnPolicy": {
        "linkTitle": "Гарантия и политика возврата",
        "title": "Гарантия и политика возврата",
        "whatIsTheWarrantyOnRepairedSticksOrEquipment": "Какая гарантия на отремонтированные клюшки или оборудование?",
        "warrantyForRepairedHockeySticksAndHockeyEquipment": "На отремонтированные клюшки и хоккейную экипировку распространяется гарантия 30 дней по месту ремонта.",
        "howLongCanTheProductBeReturned": "В течение какого времени можно вернуть товар?",
        "itemCanBeReturnedWithin14CalendarDays": "Товар можно вернуть в течение 14 календарных дней с момента его получения.",
        "toWhichAddressShouldISendToReturnTheGoods": "На какой адрес мне следует отправить товар для возврата?",
        "ifYouWantToReturnTheGoods": "Если вы хотите вернуть товар, купленный в интернет-магазине, вам необходимо отправить его обратно в SIA StickFix. Адрес: улица Таллинас, 28, Рига, LV-1001.",
        "procedureForReturningGoods": "Порядок возврата товара:",
        "1": "Возвращаемый товар должен быть в оригинальной упаковке, товар должен быть неиспользованный, т.е. с неповрежденными этикетками, неснятыми защитными пленками. Товар не должен быть поврежден.",
        "2": "Если товар соответствует описанным характеристикам, только тогда товар можно вернуть.",
        "3": "Товар должен быть собран в том виде, в котором он был получен Покупателем.",
        "4": "Вы можете вернуть товар, доставив его по указанному адресу: ул. Таллинас 28, Рига, LV-1001. Или используя выбранный вами способ доставки.",
        "5": "В случае возврата StickFix не компенсирует расходы на возврат.",
        "6": "Деньги возвращаются на платежную карту покупателя в течение 5 (пяти) рабочих дней после возврата товара.",
        "askForMoreInformation": "Дополнительную информацию о гарантии и возврате продукции можно получить по телефону +371 28 885 194"
    },
    "privacyPolicy": {
        "linkTitle": "Политика Конфиденциальности",
        "title": "Политика Конфиденциальности",
        "processingOfPersonalData": {
            "title": "Обработка персональных данных",
            "1": "Stickfix осуществляет обработку (сбор, регистрацию, ввод, хранение, систематизацию, использование, передачу, удаление и пр.) персональных данных в соответствии с Законом о защите данных физических лиц и другими действующими в Латвийской Республике нормативными актами.",
            "2": "В соответствии с действующими нормативными актами управляющий системой обработки данных физических лиц, компания Stickfix соблюдает следующие принципы:",
            "2-sub": {
                "1": "Законная и честная обработка персональных данных;",
                "2": "Обработка персональных данных, полученных для конкретных целей;",
                "3": "Обеспечение адекватности и точности полученных персональных данных;",
                "4": "Полученные данные не сохраняются дольше необходимого периода и по достижении заданной цели уничтожаются;",
                "5": "Обеспечение соблюдения прав физических лиц при обработке персональных данных;",
                "6": "Обеспечение безопасного хранения персональных данных;",
                "7": "Stickfix гарантирует, что личные данные не будут переданы другим компаниям."
            }
        },
        "privacyPolicy": {
            "title": "Политика конфиденциальности",
            "1": "Stickfix осуществляет обработку (сбор, регистрацию, ввод, хранение, систематизацию, использование, передачу, удаление и пр.) персональных данных в соответствии с Законом о защите данных физических лиц и другими действующими в Латвийской Республике нормативными актами."
        },
        "categoriesOfPersonalDataProcessing": {
            "title": "Категории персональных данных для обработки",
            "1": "Категории персональных данных клиента для обработки, зависят от используемых клиентом услуг и продуктов. Stickfix вправе обрабатывать ниже перечисленные категории персональных данных:",
            "1-sub": {
                "1": "Данные, полученные с согласия клиента (которые сам предоставил клиент);",
                "2": "Имя, фамилия, дата рождения;",
                "3": "Адрес, номер телефона, адрес электронной почты;",
                "4": "Банковские данные;",
                "5": "Файлы cookie"
            }
        },
        "basisOfPersonalDataProcessing": {
            "title": "Основания для обработки персональных данных",
            "1": "Согласие клиента. Клиент, как субъект персональных данных, сам дает согласие на сбор и обработку персональных данных для определенных целей. Согласие клиента – самостоятельное решение клиента, которое он может дать или отозвать/отказаться в любой момент, тем самым разрешив или запретив компании Stickfix обрабатывать его персональные данные. Отзыв согласия не влияет на законность обработки или качество получаемых услуг, которые относились к согласию перед его отменой.",
            "2": "Интерес Stickfix основан на предоставлении качественных услуг. Stickfix имеет право обрабатывать персональные данные клиентов в объеме, который объективно необходим и достаточен для обеспечения своевременного, качественного и комфортного оказания услуг, а также для налаживания и поддержки внутренних процессов в компании.",
            "3": "Юридические обязательства Stickfix. Stickfix обязана обрабатывать персональные данные клиента для выполнения требований нормативных актов, предоставлять ответы на запросы государственных, муниципальных законодательных органов.",
            "4": "Для заключения и исполнения договорных обязательств с клиентом. Для предоставления качественных услуг и обслуживания, компания Stickfix обрабатывает определенные персональные данные, которые собираются перед заключением договора или во время действия уже заключенного договора.",
            "5": "Для осуществления интересов общественности или выполнения законных полномочий. В таких случаях основание для обработки персональных данных описано в нормативных актах."
        },
        "purposesForProcessingPersonalData": {
            "title": "Цели обработки персональных данных",
            "1": "Для заключения и исполнения договорных обязательств с клиентом;",
            "2": "Для оценивания возможности клиента выполнить договорные обязательства;",
            "3": "Для осуществления технической поддержки, связанной с предоставлением услуг;",
            "4": "Для развития направлений, предоставление нового спектра услуг."
        },
        "collectionOfPersonalData": {
            "title": "Способы получения персональных данных",
            "1": "Клиент предоставляет Stickfix свои данные, когда клиент заказывает, использует продукты и услуги.",
            "2": "Stickfix и ее уполномоченные персоны, в рамках Закона о защите данных физических лиц (Регламент о защите персональных данных Nr.2016/679) и компании партнеров вправе обрабатывать персональные данные клиента, которые были получены от клиента."
        },
        "periodOfStorageOfPersonalData": {
            "title": "Срок хранения персональных данных",
            "1": "Stickfix вправе хранить персональные данные клиента: ",
            "1-sub": {
                "1": "Пока клиент не отозвал свое согласие на обработку персональных данных;",
                "2": "Необходимый срок для реализации и защиты легитимных интересов Stickfix;",
                "3": "Согласно сроку хранения персональных данных, который определен нормативными актами и регламентом о Защите персональных данных;",
                "4": "Пока клиент состоит в договорных отношениях с Stickfix;",
                "5": "До достижения цели использования данных, которая определена при их получении."
            }
        },
        "sharingOfPersonalData": {
            "title": "Совместное использование персональных данных",
            "1": "Stickfix предоставляет персональные данные клиента в необходимом и достаточном объеме, в соответствии с требованиями нормативных актов, учитывая также объективность причин для конкретной ситуации;",
            "2": "В случае необходимости предоставить персональные данные клиента для Stickfix и ее уполномоченным персонам, в рамках Закона о защите данных физических лиц (Регламент о защите персональных данных Nr.2016/679) и/или поставщики услуг, участвующие в предоставлении услуг, заказанных или используемых клиентом;",
            "3": "Stickfix обязана предоставлять информацию о персональных данных клиента правоохранительным органам, государственным, муниципальным органам, в случае если это регламентировано нормативными актами или получен запрос из соответствующего учреждения;"
        },
        "protectionOfPersonalData": {
            "title": "Способы защиты персональных данных",
            "1": "Для улучшения способов защиты персональных данных клиента от несанкционированного доступа, утери, уничтожения, разглашения, Stickfix использует современные технологии, соблюдает технические и организационные требования;",
            "2": "Stickfix производит тщательную проверку уполномоченных персон, поставщиков услуг, сотрудников, которые обрабатывают персональные данные клиента, а также производит оценку соответствующих мероприятий по обеспечению безопасности обработки и хранения персональных данных клиента в соответствии с требованиями нормативных актов;",
            "3": "Stickfix не несет ответственности за несанкционированный доступ, утерю персональных данных клиента, в случае если это произошло по независящим от Stickfix причинам (например, по вине или халатности клиента)."
        },
        "customerRights": {
            "title": "Права клиента",
            "1": "Отзыв согласия, изменения не влияют на законность обработки персональных данных и/или качество получаемых услуг, которые относились к согласию перед его отменой;",
            "2": "Клиент имеет право исправлять (внося изменения) все имеющиеся в распоряжении персональные данные о себе;",
            "3": "У клиента есть право на запрос об удалении или ограничении своих персональных данных, предоставить заявление с просьбой;",
            "4": "Клиент имеет право получить информацию о тех лицах, которым была предоставлена информация о его (клиента) персональных данных;",
            "5": "У клиента есть право на перенос персональных данных, т.е. передавать свои персональные данные другому обработчику. Эти права включают только те данные, которые предоставил клиент, основываясь на свое добровольное согласие или договор, или если происходит автоматическая обработка. Для реализации выше перечисленных прав, необходимо предоставить заявление с просьбой."
        }
    },
    "cookies": {
        "linkTitle": "Печенье",
        "title": "Печенье",
        "websiteUsesCookies": "Интернет-магазин Stickfix.store использует файлы cookie для улучшения качества предлагаемых услуг.",
        "rightToDisableTheUseOfCookies": "Вы имеете право в любой момент отключить использование файлов cookie.",
        "continueToUseThisWebsiteWithoutChangingTheDefaultSettings": "Если вы продолжаете использовать этот веб-сайт без изменения настроек по умолчанию, вы соглашаетесь на использование файлов cookie.",
        "howDoWeUseCookies": "Как мы используем файлы cookie?",
        "allCookiesAreUsedOnlyToImproveTheQualityOfTheWebsite": "Все файлы cookie используются только для улучшения качества сайта.",
        "weUseCookiesTo": "Мы используем файлы cookie, чтобы:",
        "ensureWebsiteFunctionality": "обеспечить функциональность сайта;",
        "adaptTheFunctionalityOfTheWebsite": "настроить функциональность веб-сайта в соответствии со своими привычками использования, например — выбор языка, содержимое корзины покупок;",
        "cookiesUsedInThisOnlineStoreEnableTheWebsiteToWork": "Файлы cookie, используемые в этом интернет-магазине, позволяют сайту функционировать и выполнять свои функции. Благодаря файлам cookie вы можете использовать функциональные возможности сайта. С другой стороны, без файлов cookie веб-сайт может работать неправильно."
    },
    "contactsAndRequisites": {
        "linkTitle": "Контакты и реквизиты",
        "title": "Контакты и реквизиты",
        "contactInformation": "Контактная информация",
        "phoneNumber": "Номер телефона",
        "phoneNumberProvided": "+371 28 885 194",
        "email": "Электронная почта",
        "emailProvided": "contact [at] stickfix.store",
        "workingTime": "Рабочие часы",
        "workdays": "Пн. - Пт.",
        "workdaysProvided": "10:00 - 18:00",
        "saturday": "Суббота",
        "saturdayProvided": "Закрыто",
        "sunday": "Воскресенье",
        "sundayProvided": "Закрыто",
        "requisites": "Реквизиты",
        "companyName": "Компания",
        "companyNameProvided": "SIA Stickfix",
        "legalAddress": "Юридический адрес",
        "legalAddressProvided": "Tallinas iela 28, Rīga, LV-1001",
        "actualAddress": "Фактический адрес",
        "actualAddressProvided": "Tallinas iela 28, Rīga, LV-1001",
        "registrationNumber": "Номер регистрации",
        "registrationNumberProvided": "xxx",
        "vatNumber": "Номер НДС",
        "vatNumberProvided": "xxx",
        "accountNumber": "Номер счета",
        "accountNumberProvided": "xxx",
        "bankCode": "Код банка",
        "bankCodeProvided": "xxx",
        "bankName": "Банк",
        "bankNameProvided": "xxx"
    },
    "faq": {
        "linkTitle": "FAQ",
        "title": "Часто задаваемые вопросы",
        "whereIsOurStoreLocatedQuestion": "Где находится наш магазин?",
        "whereIsOurStoreLocatedAnswer": "Мы находимся по адресу: улица Таллинас 28, Рига, LV-1001.",
        "whatAreOurWorkingHoursQuestion": "Каковы наши часы работы?",
        "whatAreOurWorkingHoursAnswer": "Каждый рабочий день 10:00 - 18:00",
        "whatProductsDoYouSellQuestion": "Какие продукты вы продаете?",
        "whatProductsDoYouSellAnswer": "В нашем магазине представлен широкий ассортимент хоккейного инвентаря, включая коньки, клюшки, защитное снаряжение, вратарскую экипировку, тренировочные пособия, одежду и аксессуары.",
        "whatServicesDoYouProvideQuestion": "Какие услуги вы предоставляете?",
        "whatServicesDoYouProvideAnswer": "Мы ремонтируем сломанные или поврежденные карбоновые хоккейные клюшки, а также удлиняем клюшки. Затачиваем коньки. Ремонтируем хоккейную экипировку. Делаем зубные могилы. И более.",
        "doYouSellBothNewAndUsedHockeyEquipmentQuestion": "Вы продаете как новое, так и б/у хоккейное оборудование?",
        "doYouSellBothNewAndUsedHockeyEquipmentAnswer": "Да, мы продаем новое и бывшее в употреблении хоккейное оборудование.",
        "howDoYouEnsureTheQualityOfYourHockeyEquipmentQuestion": "Как вы обеспечиваете качество хоккейной экипировки?",
        "howDoYouEnsureTheQualityOfYourHockeyEquipmentAnswer": "Мы поставляем все наше оборудование от надежных производителей, и наша команда экспертов тщательно проверяет все товары перед отправкой, чтобы гарантировать соответствие самым высоким стандартам качества. Для ремонта хоккейных клюшек мы используем прочные материалы из углеродного волокна. Для ремонта оборудования используются высококачественные ткани и сырье.",
        "whatAreTheMethodsOfDeliveryQuestion": "Какие способы доставки?",
        "whatAreTheMethodsOfDeliveryAnswer": "Товары стандартных размеров можно получить в посылках OMNIVA. Нестандартный товары доставляются только курьерской службой DPD.",
        "canITrackMyOrderOnceItIsShippedQuestion": "Могу ли я отследить свой заказ после его отправки?",
        "canITrackMyOrderOnceItIsShippedAnswer": "Да, номер для отслеживания будет отправлен вам после отправки товара, чтобы вы могли отслеживать ход доставки.",
        "isItPossibleToReceiveTheGoodsLocallyInTheStoreQuestion": "Можно ли получить товар на месте в магазине?",
        "isItPossibleToReceiveTheGoodsLocallyInTheStoreAnswer": "Вы можете купить товар в интернет-магазине и получить его на месте бесплатно. Или купить на месте в магазине.",
        "howLongDoesItTakeForTheOrderToBeDeliveredQuestion": "Сколько времени занимает доставка заказа?",
        "howLongDoesItTakeForTheOrderToBeDeliveredAnswer": "Заказ обрабатывается и товар отправляется в течение 1-3 рабочих дней. Срок и стоимость доставки зависят от региона, в который доставляется товар.",
        "whatPaymentOptionsAreAvailableQuestion": "Какие варианты оплаты доступны на вашем сайте?",
        "whatPaymentOptionsAreAvailableAnswer": "Мы принимаем различные способы оплаты, включая кредитные/дебетовые карты, PayPal, Apple Pay, Google Pay и другие.",
        "doYouHaveAWarrantyOrReturnPolicyQuestion": "Есть ли у вас гарантия или политика возврата?",
        "doYouHaveAWarrantyOrReturnPolicyAnswer": "На отремонтированные клюшки и хоккейную экипировку распространяется гарантия 30 дней по месту ремонта. После приобретения товара его можно вернуть в течение 14 календарных дней. Политика возврата подробно описана в разделе 9 Условий использования.",
        "canIReturnOrExchangeItemIfItDoesNotFitOrMeetMyNeedsQuestion": "Могу ли я вернуть или обменять товар, если он не подходит или не соответствует моим потребностям?",
        "canIReturnOrExchangeItemIfItDoesNotFitOrMeetMyNeedsAnswer": "Да, мы разрешаем возврат или обмен в течение определенного периода с даты доставки. Дополнительную информацию см. в разделе 8 наших Условий использования."
    },
    "vacancies": {
        "linkTitle": "Вакансии",
        "title": "Вакансии"
    },
    "order": {
        "title": "Заказ",
        "orderList": "Список заказа",
        "number": "Номер заказа",
        "status": "Статус",
        "customerName": "Клиент",
        "customerEmail": "Электронная почта",
        "customerPhone": "Номер телефона",
        "customerPreferredLanguage": "Язык клиента",
        "date": "Дата заказа",
        "paymentProcessingDate": "Дата обработки оплаты",
        "sentOutDate": "Дата отправки",
        "completionDate": "Дата выполнения заказа",
        "lastViewedDate": "Последний просмотр",
        "deliveryType": "Способ доставки",
        "orderedAt": "Заказано в",
        "lastOpenedAt": "Последний раз открыл",
        "totalAmount": "Общая сумма заказа",
        "country": "Страна",
        "parcelMachineName": "Пакомат",
        "address": "Адрес",
        "zipCode": "Почтовый индекс",
        "orderedProducts": "Заказанный товар",
        "changeStatus": "Изменить статус"
    },
    "message": {
        "sendAgain": "Отправить еще раз?"
    },
    "controlPanel": {
        "title": "Панель управления",
        "productTables": "Таблицы",
        "users": "Пользователи",
        "deliveryTypes": "Виды доставки"
    },
    "deliveryType": {
        "type": "Тип",
        "shippingPrice": "Цена доставки",
        "freeShippingStartingAt": "Бесплатная доставка от",
        "createdAt": "Создан в",
        "editedAt": "Последнее редактирование",
        "edit": "Изменить данные о доставке"
    },
    "error": {
        "error": "Ошибка!",
        "pleaseTryAgainLater": "Ошибка! Повторите попытку позже!",
        "pleaseFillOutTheForm": "Пожалуйста, заполните форму!",
        "recaptchaError": "Recaptcha ошибка!",
        "userNotFound": "Пользователь не найден!",
        "recordNotFound": "запись не найдена!",
        "pageNotFound": "Страница не найдена!",
        "errorSelectingData": "Ошибка выбора данных",
        "validationError": "Ошибка проверки!",
        "databaseError": "Ошибка верификации!",
        "failedToSendMessage": "Не удалось отправить сообщение. Попробуйте еще раз!",
        "incorrectCredentials": "Учетные данные неверны!",
        "userAlreadyConfirmed": "Пользователь уже подтвержден!",
        "userHasNoPermission": "У пользователя нет разрешения!",
        "forbiddenToEditDeletedEntry": "Запрещено редактировать удаленную запись!",
        "forbiddenToEditEntry": "Запрещено редактировать запись!",
        "quantityShouldBeLargerThanZero": "Количество должно быть больше нуля!",
        "exceedsAvailableQuantity": "Превышает доступное количество!"
    },
    "validation": {
        "requiredField": "Обязательное поле",
        "selectOption": "Выберите опцию",
        "mustBeAtLeastCharsLong": "Должно быть не менее %{num} символов",
        "mustBeCharsOrFewer": "Должно быть не более %{num} символов",
        "invalidNumber": "Неправильный номер",
        "invalidEmail": "Неверный адрес электронной почты",
        "numberTooLarge": "Слишком большое число",
        "mustBeAPositiveValue": "Должно быть положительное значение",
        "mayContainOnlyNaturalNumbers": "Может содержать только натуральные числа",
        "mayContainOnlyNaturalNumbersOrNumbersWithDot": "Может содержать только натуральные числа или числа с точками",
        "errorAddingImage": "Ошибка добавления изображения",
        "imageSizeMustBeLessThan5MB": "Изображение должно быть меньше 5 МБ",
        "imageSizeMustBeLessThan": "Изображение должно быть меньше %{num} МБ",
        "incorrectImageFormatAllowed": "Неверный формат изображения. Разрешены: png, jpeg, jpg, bmp, webp",
        "mustNotBeTheSame": "Не может быть таким же, как текущий!",
        "usernameAlreadyExists": "Имя пользователя уже занято",
        "usernameDoesNotExist": "Имя пользователя не существует",
        "emailAlreadyExists": "Электронная почта уже занято",
        "emailDoesNotExist": "Электронная почта не существует",
        "passwordIsIncorrect": "Неверный пароль!",
        "passwordsDoNotMatch": "Пароли не совпадают!",
        "identifierDoesNotExist": "Ошибка! Идентификатор не существует",
        "mustBe2Chars": "Должно быть 2 символа",
        "mustBeAtLeast1CharsLong": "Должно быть не менее 1 символа",
        "mustBeAtLeast2CharsLong": "Должно быть не менее 2 символов",
        "mustBeAtLeast3CharsLong": "Должно быть не менее 3 символов",
        "mustBeAtLeast8CharsLong": "Должно быть не менее 8 символов",
        "mustBe5CharsOrFewer": "Должно быть не более 5 символов",
        "mustBe32CharsOrFewer": "Должно быть не более 32 символов",
        "mustBe64CharsOrFewer": "Должно быть не более 64 символов",
        "mustBe256CharsOrFewer": "Должно быть не более 256 символов",
        "mustBe1024CharsOrFewer": "Должно быть не более 1024 символов",
        "mustBe4096CharsOrFewer": "Должно быть не более 4096 символов",
        "storedImagesDoesNotExist": "Ошибка! storedImages[] не существует",
        "deletedImagesDoesNotExist": "Ошибка! deletedImages[] не существует",
        "storedImagesIdentifierDoesNotExist": "storedImages[] идентификатор не существует",
        "deletedImagesIdentifierDoesNotExist": "deletedImages[] идентификатор не существует",
        "errorAddingRole": "Ошибка при добавлении роли!",
        "errorDeletingRole": "Ошибка удаления роли!",
        "mustSelectAtLeastOneItem": "Необходимо выбрать хотя бы один товар!",
        "selectTheDeliveryMethod": "Пожалуйста, выберите способ доставки!"
    },
    "countryCode": {
        "AF": "Afghanistan",
        "AX": "Aland Islands",
        "AL": "Albania",
        "DZ": "Algeria",
        "AS": "American Samoa",
        "AD": "Andorra",
        "AO": "Angola",
        "AI": "Anguilla",
        "AQ": "Antarctica",
        "AG": "Antigua And Barbuda",
        "AR": "Argentina",
        "AM": "Armenia",
        "AW": "Aruba",
        "AU": "Australia",
        "AT": "Austria",
        "AZ": "Azerbaijan",
        "BS": "Bahamas",
        "BH": "Bahrain",
        "BD": "Bangladesh",
        "BB": "Barbados",
        "BY": "Belarus",
        "BE": "Belgium",
        "BZ": "Belize",
        "BJ": "Benin",
        "BM": "Bermuda",
        "BT": "Bhutan",
        "BO": "Bolivia",
        "BA": "Bosnia And Herzegovina",
        "BW": "Botswana",
        "BV": "Bouvet Island",
        "BR": "Brazil",
        "IO": "British Indian Ocean Territory",
        "BN": "Brunei Darussalam",
        "BG": "Bulgaria",
        "BF": "Burkina Faso",
        "BI": "Burundi",
        "KH": "Cambodia",
        "CM": "Cameroon",
        "CA": "Canada",
        "CV": "Cape Verde",
        "KY": "Cayman Islands",
        "CF": "Central African Republic",
        "TD": "Chad",
        "CL": "Chile",
        "CN": "China",
        "CX": "Christmas Island",
        "CC": "Cocos (Keeling) Islands",
        "CO": "Colombia",
        "KM": "Comoros",
        "CG": "Congo",
        "CD": "Congo, Democratic Republic",
        "CK": "Cook Islands",
        "CR": "Costa Rica",
        "CI": "Cote D\"Ivoire",
        "HR": "Croatia",
        "CU": "Cuba",
        "CY": "Cyprus",
        "CZ": "Czech Republic",
        "DK": "Denmark",
        "DJ": "Djibouti",
        "DM": "Dominica",
        "DO": "Dominican Republic",
        "EC": "Ecuador",
        "EG": "Egypt",
        "SV": "El Salvador",
        "GQ": "Equatorial Guinea",
        "ER": "Eritrea",
        "EE": "Estonia",
        "ET": "Ethiopia",
        "FK": "Falkland Islands (Malvinas)",
        "FO": "Faroe Islands",
        "FJ": "Fiji",
        "FI": "Finland",
        "FR": "France",
        "GF": "French Guiana",
        "PF": "French Polynesia",
        "TF": "French Southern Territories",
        "GA": "Gabon",
        "GM": "Gambia",
        "GE": "Georgia",
        "DE": "Germany",
        "GH": "Ghana",
        "GI": "Gibraltar",
        "GR": "Greece",
        "GL": "Greenland",
        "GD": "Grenada",
        "GP": "Guadeloupe",
        "GU": "Guam",
        "GT": "Guatemala",
        "GG": "Guernsey",
        "GN": "Guinea",
        "GW": "Guinea-Bissau",
        "GY": "Guyana",
        "HT": "Haiti",
        "HM": "Heard Island & Mcdonald Islands",
        "VA": "Holy See (Vatican City State)",
        "HN": "Honduras",
        "HK": "Hong Kong",
        "HU": "Hungary",
        "IS": "Iceland",
        "IN": "India",
        "ID": "Indonesia",
        "IR": "Iran, Islamic Republic Of",
        "IQ": "Iraq",
        "IE": "Ireland",
        "IM": "Isle Of Man",
        "IL": "Israel",
        "IT": "Italy",
        "JM": "Jamaica",
        "JP": "Japan",
        "JE": "Jersey",
        "JO": "Jordan",
        "KZ": "Kazakhstan",
        "KE": "Kenya",
        "KI": "Kiribati",
        "KR": "Korea",
        "KP": "North Korea",
        "KW": "Kuwait",
        "KG": "Kyrgyzstan",
        "LA": "Lao People\"s Democratic Republic",
        "LV": "Latvia",
        "LB": "Lebanon",
        "LS": "Lesotho",
        "LR": "Liberia",
        "LY": "Libyan Arab Jamahiriya",
        "LI": "Liechtenstein",
        "LT": "Lithuania",
        "LU": "Luxembourg",
        "MO": "Macao",
        "MK": "Macedonia",
        "MG": "Madagascar",
        "MW": "Malawi",
        "MY": "Malaysia",
        "MV": "Maldives",
        "ML": "Mali",
        "MT": "Malta",
        "MH": "Marshall Islands",
        "MQ": "Martinique",
        "MR": "Mauritania",
        "MU": "Mauritius",
        "YT": "Mayotte",
        "MX": "Mexico",
        "FM": "Micronesia, Federated States Of",
        "MD": "Moldova",
        "MC": "Monaco",
        "MN": "Mongolia",
        "ME": "Montenegro",
        "MS": "Montserrat",
        "MA": "Morocco",
        "MZ": "Mozambique",
        "MM": "Myanmar",
        "NA": "Namibia",
        "NR": "Nauru",
        "NP": "Nepal",
        "NL": "Netherlands",
        "AN": "Netherlands Antilles",
        "NC": "New Caledonia",
        "NZ": "New Zealand",
        "NI": "Nicaragua",
        "NE": "Niger",
        "NG": "Nigeria",
        "NU": "Niue",
        "NF": "Norfolk Island",
        "MP": "Northern Mariana Islands",
        "NO": "Norway",
        "OM": "Oman",
        "PK": "Pakistan",
        "PW": "Palau",
        "PS": "Palestinian Territory, Occupied",
        "PA": "Panama",
        "PG": "Papua New Guinea",
        "PY": "Paraguay",
        "PE": "Peru",
        "PH": "Philippines",
        "PN": "Pitcairn",
        "PL": "Poland",
        "PT": "Portugal",
        "PR": "Puerto Rico",
        "QA": "Qatar",
        "RE": "Reunion",
        "RO": "Romania",
        "RU": "Russian Federation",
        "RW": "Rwanda",
        "BL": "Saint Barthelemy",
        "SH": "Saint Helena",
        "KN": "Saint Kitts And Nevis",
        "LC": "Saint Lucia",
        "MF": "Saint Martin",
        "PM": "Saint Pierre And Miquelon",
        "VC": "Saint Vincent And Grenadines",
        "WS": "Samoa",
        "SM": "San Marino",
        "ST": "Sao Tome And Principe",
        "SA": "Saudi Arabia",
        "SN": "Senegal",
        "RS": "Serbia",
        "SC": "Seychelles",
        "SL": "Sierra Leone",
        "SG": "Singapore",
        "SK": "Slovakia",
        "SI": "Slovenia",
        "SB": "Solomon Islands",
        "SO": "Somalia",
        "ZA": "South Africa",
        "GS": "South Georgia And Sandwich Isl.",
        "ES": "Spain",
        "LK": "Sri Lanka",
        "SD": "Sudan",
        "SR": "Suriname",
        "SJ": "Svalbard And Jan Mayen",
        "SZ": "Swaziland",
        "SE": "Sweden",
        "CH": "Switzerland",
        "SY": "Syrian Arab Republic",
        "TW": "Taiwan",
        "TJ": "Tajikistan",
        "TZ": "Tanzania",
        "TH": "Thailand",
        "TL": "Timor-Leste",
        "TG": "Togo",
        "TK": "Tokelau",
        "TO": "Tonga",
        "TT": "Trinidad And Tobago",
        "TN": "Tunisia",
        "TR": "Turkey",
        "TM": "Turkmenistan",
        "TC": "Turks And Caicos Islands",
        "TV": "Tuvalu",
        "UG": "Uganda",
        "UA": "Ukraine",
        "AE": "United Arab Emirates",
        "GB": "United Kingdom",
        "US": "United States",
        "UM": "United States Outlying Islands",
        "UY": "Uruguay",
        "UZ": "Uzbekistan",
        "VU": "Vanuatu",
        "VE": "Venezuela",
        "VN": "Vietnam",
        "VG": "Virgin Islands, British",
        "VI": "Virgin Islands, U.S.",
        "WF": "Wallis And Futuna",
        "EH": "Western Sahara",
        "YE": "Yemen",
        "ZM": "Zambia",
        "ZW": "Zimbabwe"
    }
}